- gap> f:=Transformation([2,1,3]);
<transformation: 2,1>
gap> g:=Group(f);
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Length' on 1 arguments called from
Length( Generators( s ) ) called from
ViewString( G ) called from
SHELL( GetBottomLVars(  ), false, false, 3, true, prompt, function (  )
      if IsBound( OnGAPPromptHook) and IsFunction( OnGAPPromptHook )  then
          OnGAPPromptHook(  );
      else
          return;
      fi;
      return;
  end, "*stdin*", "*stdout*", true ); called from
<function "SESSION">( <arguments> )
 called from read-eval loop at line 2 of *stdin*
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> ยง


- gap> s:=SymmetricInverseSemigroup(4);;
gap> A:=GreensJClassOfElement(s, PartialPerm([ 1 .. 3 ], [ 1, 3, 4 ]) );;
gap> B:=GreensJClassOfElement(s, PartialPerm([ 1, 2 ], [ 3, 1 ]) );;
gap> IsGreensLessThanOrEqual(B, A);

just hangs forever. 

As does:

gap> s:=SymmetricInverseSemigroup(4);;
gap> s:=MagmaIdealByGenerators(s, [PartialPerm( [ 1, 2, 3 ], [ 1, 2, 3 ] )]);;
gap> f:=PartialPerm( [ 1, 2 ], [ 1, 2 ] );;
gap> data:=SemigroupData(s);; limit:=infinity;
gap> f in s;


- Elements doesn't work for ideals. 
 
- [ PartialPermNC( [ 1, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 10 ] ), 
  PartialPermNC( [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 4, 5, 6, 9 ] ), 
  PartialPermNC( [ 1, 3, 4, 6, 8, 10 ], [ 1, 3, 4, 6, 8, 10 ] ), 
  PartialPermNC( [ 1, 2, 3, 6, 8, 10 ], [ 1, 2, 3, 6, 8, 10 ] ), 
  PartialPermNC( [ 1, 3, 4, 5, 6, 8 ], [ 1, 3, 4, 5, 6, 8 ] ), 
  PartialPermNC( [ 1, 2, 5, 6, 7, 9 ], [ 1, 2, 5, 6, 7, 9 ] ), 
  PartialPermNC( [ 1, 2, 3, 6, 7, 10 ], [ 1, 2, 3, 6, 7, 10 ] ), 
  PartialPermNC( [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 7, 10 ] ), 
  PartialPermNC( [ 2, 5, 6, 7, 9 ], [ 2, 5, 6, 7, 9 ] ), 
  PartialPermNC( [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 9 ] ), 
  PartialPermNC( [ 1, 2, 5, 7, 9 ], [ 1, 2, 5, 7, 9 ] ), 
  PartialPermNC( [ 1, 3, 5, 8 ], [ 1, 3, 5, 8 ] ), 
  PartialPermNC( [ 3, 4, 8, 10 ], [ 3, 4, 8, 10 ] ), 
  PartialPermNC( [ 4, 5, 6, 8 ], [ 4, 5, 6, 8 ] ), 
  PartialPermNC( [ 2, 5, 6, 7 ], [ 2, 5, 6, 7 ] ), 
  PartialPermNC( [ 1, 2, 7, 9 ], [ 1, 2, 7, 9 ] ), 
  PartialPermNC( [ 1, 3, 7, 10 ], [ 1, 3, 7, 10 ] ), 
  PartialPermNC( [ 2, 6, 8, 10 ], [ 2, 6, 8, 10 ] ), 
  PartialPermNC( [ 1, 2, 3, 8 ], [ 1, 2, 3, 8 ] ), 
  PartialPermNC( [ 1, 3, 4, 9 ], [ 1, 3, 4, 9 ] ), 
  PartialPermNC( [ 4, 5, 9 ], [ 4, 5, 9 ] ), 
  PartialPermNC( [ 5, 6, 8 ], [ 5, 6, 8 ] ), 
  PartialPermNC( [ 2, 8, 10 ], [ 2, 8, 10 ] ), 
  PartialPermNC( [ 1, 3, 7 ], [ 1, 3, 7 ] ), 
  PartialPermNC( [ 1, 3, 9 ], [ 1, 3, 9 ] ), 
  PartialPermNC( [ 2, 7, 10 ], [ 2, 7, 10 ] ), 
  PartialPermNC( [ 4, 8, 10 ], [ 4, 8, 10 ] ), 
  PartialPermNC( [ 2, 6, 9 ], [ 2, 6, 9 ] ), 
  PartialPermNC( [ 1, 5, 7 ], [ 1, 5, 7 ] ), 
  PartialPermNC( [ 3, 5, 8 ], [ 3, 5, 8 ] ), 
  PartialPermNC( [ 1, 2, 8 ], [ 1, 2, 8 ] ), PartialPermNC( [ 2, 3 ], [ 2, 3 ]
    ), PartialPermNC( [ 6, 7 ], [ 6, 7 ] ), 
  PartialPermNC( [ 4, 10 ], [ 4, 10 ] ) ] 

the semigroup (not inverse) generated by these can't find its D-classes.


