#############################################################################
##
#W  init.g
#Y  Copyright (C) 2011                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPkg("citrus/gap/utils.gd");
ReadPkg("citrus/gap/orbits.gd");
ReadPkg("citrus/gap/greens.gd");
ReadPkg("citrus/gap/properties.gd");
ReadPkg("citrus/gap/transform.gd");
ReadPkg("citrus/gap/closure.gd");
ReadPkg("citrus/gap/config");

DeclareInfoClass("InfoCitrus");;
SetInfoLevel(InfoCitrus, 1);;
