#############################################################################
##
#W  read.g
#Y  Copyright (C) 2013                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("semigroups/gap/bipartition.gi");
ReadPackage("semigroups/gap/semibipart.gi");
ReadPackage("semigroups/gap/blocks.gi");

ReadPackage("semigroups/gap/setup.gi");
ReadPackage("semigroups/gap/acting.gi");

ReadPackage("semigroups/gap/semigroups.gi");
ReadPackage("semigroups/gap/greens.gi");
ReadPackage("semigroups/gap/slp.gi");
ReadPackage("semigroups/gap/regular.gi");
ReadPackage("semigroups/gap/inverse.gi");
ReadPackage("semigroups/gap/enums.gi");
ReadPackage("semigroups/gap/iterators.gi");
ReadPackage("semigroups/gap/properties.gi");
ReadPackage("semigroups/gap/attributes.gi");
ReadPackage("semigroups/gap/orbits.gi");
ReadPackage("semigroups/gap/ideals.gi");

ReadPackage("semigroups/gap/examples.gi");

ReadPackage("semigroups/gap/utils.gi");
ReadPackage("semigroups/gap/dot.gi");

