#############################################################################
##
#W  read.g
#Y  Copyright (C) 2011-12                                James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPkg("citrus/gap/utils.gi");
ReadPkg("citrus/gap/orbits.gi");
ReadPkg("citrus/gap/greens.gi");
ReadPkg("citrus/gap/transform.gi");
ReadPkg("citrus/gap/h.gi");
ReadPkg("citrus/gap/r.gi");
ReadPkg("citrus/gap/l.gi");
ReadPkg("citrus/gap/d.gi");
ReadPkg("citrus/gap/properties.gi");
ReadPkg("citrus/gap/semigroups.gi");
ReadPkg("citrus/gap/inverse.gi");
