#############################################################################
##
#W  RENAMED/REMOVED
#Y  Copyright (C) 2006-2010                             James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
## $Id: orbits.gd 25 2010-05-05 16:09:05Z jamesm $
##

## this file contains a list of functions that have been renamed or removed
## from previous versions of MONOID

Renamed in 3.1.4:

	InfoAutos -> InfoMonoidAutos
	
Removed from 3.1.4:

	GradedStrongOrbits - any two elements in a StrongOrbit have equal grading and hence there 
	is no need for this function!
	
	