#############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2011-12                                James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
##

release 0.99 - 15/06/12
release 0.9  - 31/05/12
release 0.8  - 28/05/12
release 0.7  - 15/05/12
release 0.6  - 16/01/12
release 0.5  - 10/01/12
release 0.4  - 24/11/11
release 0.3  - 10/10/11
release 0.2  - 06/10/11
release 0.1  - 02/09/11

