#############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2011-16                                James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
##

release 2.8.0  - 26/05/2016
release 2.7.6  - 19/04/2016
release 2.7.5  - 19/04/2016
release 2.7.4  - 02/03/2016
release 2.7.3  - 15/02/2016
release 2.7.2  - 28/01/2016
release 2.7.1  - 19/12/2015
release 2.7    - 30/11/2015
release 2.6    - 22/09/2015
release 2.5    - 01/06/2015
release 2.4.1  - 15/05/2015
release 2.4    - 02/04/2015
release 2.3    - 16/03/2015
release 2.2    - 20/01/2015
release 2.1.1  - 09/09/2014
release 2.1    - 04/09/2014
release 2.0    - 17/04/2014
release 1.4    - 28/10/2013
release 1.3    - 11/10/2013
release 1.2    - 02/08/2013
release 1.1    - 11/06/2013
release 1.0    - 07/06/2013

Under the name Citrus:

release 0.9999 - 09/11/2012
release 0.999  - 06/07/2012
release 0.99   - 15/06/2012
release 0.9    - 31/05/2012
release 0.8    - 28/05/2012
release 0.7    - 15/05/2012
release 0.6    - 16/01/2012
release 0.5    - 10/01/2012
release 0.4    - 24/11/2011
release 0.3    - 10/10/2011
release 0.2    - 06/10/2011
release 0.1    - 02/09/2011
