#############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2011-16                                James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
##

release 2.7.4  - 02/03/16
release 2.7.3  - 15/02/16
release 2.7.2  - 28/01/16
release 2.7.1  - 19/12/15
release 2.7    - 30/11/15
release 2.6    - 22/09/15
release 2.5    - 01/06/15
release 2.4.1  - 15/05/15
release 2.4    - 02/04/15
release 2.3    - 16/03/15
release 2.2    - 20/01/15
release 2.1.1  - 09/09/14
release 2.1    - 04/09/14
release 2.0    - 17/04/14
release 1.4    - 28/10/13
release 1.3    - 11/10/13
release 1.2    - 02/08/13
release 1.1    - 11/06/13
release 1.0    - 07/06/13

Under the name Citrus:

release 0.9999 - 09/11/12
release 0.999  - 06/07/12
release 0.99   - 15/06/12
release 0.9    - 31/05/12
release 0.8    - 28/05/12
release 0.7    - 15/05/12
release 0.6    - 16/01/12
release 0.5    - 10/01/12
release 0.4    - 24/11/11
release 0.3    - 10/10/11
release 0.2    - 06/10/11
release 0.1    - 02/09/11
