#############################################################################
##
#W  VERSIONS
#Y  Copyright (C) 2011-19                                James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
##

release 3.1.3  - 07/06/2019
release 3.1.2  - 15/03/2019
release 3.1.1  - 15/02/2019
release 3.1.0  - 14/01/2019
release 3.0.20 - 01/10/2018
release 3.0.19 - 18/09/2018
release 3.0.18 - 11/09/2018
release 3.0.17 - 23/08/2018
release 3.0.16 - 29/05/2018
release 3.0.15 - 24/03/2018
release 3.0.14 - 15/02/2018
release 3.0.13 - 08/02/2018
release 3.0.12 - 17/01/2018
release 3.0.11 - 18/12/2017
release 3.0.10 - 04/12/2017
release 3.0.9  - 24/11/2017
release 3.0.8  - 10/11/2017
release 3.0.7  - 02/10/2017
release 3.0.6  - 27/09/2017
release 3.0.5  - 23/08/2017
release 3.0.4  - 16/07/2017
release 3.0.3  - 21/06/2017
release 3.0.2  - 16/06/2017
release 3.0.1  - 03/06/2017
release 3.0.0  - 02/06/2017
release 2.8.2  - 15/01/2018
release 2.8.1  - 22/12/2017
release 2.8.0  - 26/05/2016
release 2.7.6  - 19/04/2016
release 2.7.5  - 19/04/2016
release 2.7.4  - 02/03/2016
release 2.7.3  - 15/02/2016
release 2.7.2  - 28/01/2016
release 2.7.1  - 19/12/2015
release 2.7.0  - 30/11/2015
release 2.6.0  - 22/09/2015
release 2.5.0  - 01/06/2015
release 2.4.1  - 15/05/2015
release 2.4.0  - 02/04/2015
release 2.3.0  - 16/03/2015
release 2.2.0  - 20/01/2015
release 2.1.1  - 09/09/2014
release 2.1.0  - 04/09/2014
release 2.0.0  - 17/04/2014
release 1.4.0  - 28/10/2013
release 1.3.0  - 11/10/2013
release 1.2.0  - 02/08/2013
release 1.1.0  - 11/06/2013
release 1.0.0  - 07/06/2013

Under the name Citrus:

release 0.9999 - 09/11/2012
release 0.999  - 06/07/2012
release 0.99   - 15/06/2012
release 0.9    - 31/05/2012
release 0.8    - 28/05/2012
release 0.7    - 15/05/2012
release 0.6    - 16/01/2012
release 0.5    - 10/01/2012
release 0.4    - 24/11/2011
release 0.3    - 10/10/2011
release 0.2    - 06/10/2011
release 0.1    - 02/09/2011
