#%T##########################################################################
##
#W  standard/Attributes/isomorph.tst
#Y  Copyright (C) 2015                                  James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

#
gap> START_TEST("Semigroups package: standard/Attributes/isomorph.tst");
gap> LoadPackage("semigroups", false);;

#
gap> SemigroupsStartTest();

#T# SEMIGROUPS_UnbindVariables

#E#
gap> STOP_TEST("Semigroups package: standard/Attributes/isomorph.tst");
