#%T##########################################################################
##
#W  attributes-inverse.tst
#Y  Copyright (C) 2015                                     Wilfred A. Wilson
##
##  Licensing information can be found in the README file of this package.
#
#############################################################################
##
gap> START_TEST("Semigroups package: attributes-inverse.tst");
gap> LoadPackage("semigroups", false);;

# 
gap> SemigroupsStartTest();

#
gap>

#E#
gap> STOP_TEST("Semigroups package: attributes-inverse.tst");
