#%T##########################################################################
##
#W  attributes-acting.tst
#Y  Copyright (C) 2015                                  James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
gap> START_TEST("Semigroups package: acting.tst");
gap> LoadPackage("semigroups", false);;

#
gap> SemigroupsStartTest();
gap> SEMIGROUPS_DefaultOptionsRec.generic := false;;



#E#
gap> STOP_TEST( "Semigroups package: acting.tst");
