#############################################################################
##
#W  standard/obsolete.tst
#Y  Copyright (C) 2016-2022                              James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

gap> START_TEST("Semigroups package: standard/obsolete.tst");
gap> LoadPackage("semigroups", false);;

#
gap> SEMIGROUPS.StartTest();

#
gap> SEMIGROUPS.StopTest();
gap> STOP_TEST("Semigroups package: standard/obsolete.tst");
