#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "manual",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 17, 2, "copyright", "X81488B807F2A1CF1" ],
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 22, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", "-2", [ 0, 0, 2 ], 34, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", "-4", [ 0, 0, 4 ], 42, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XThe \033[5XMONOID\033[1X package\033[0X", "1", [ 1, 0, 0 ], 1, 7, 
      "the monoid package", "X7E0DB6BF8569166D" ], 
  [ "\033[1XIntroduction\033[0X", "1.1", [ 1, 1, 0 ], 4, 7, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstalling \033[5XMONOID\033[1X\033[0X", "1.2", [ 1, 2, 0 ], 70, 
      8, "installing monoid", "X7F6B07EE7F61869F" ], 
  [ "\033[1XTesting \033[5XMONOID\033[1X\033[0X", "1.3", [ 1, 3, 0 ], 142, 9, 
      "testing monoid", "X8098672E7B4EC324" ], 
  [ "\033[1XWhat's New?\033[0X", "1.4", [ 1, 4, 0 ], 186, 10, "whats new?", 
      "X7EDD2DF282C7BCFF" ], 
  [ "\033[1XForthcoming Features\033[0X", "1.5", [ 1, 5, 0 ], 206, 10, 
      "forthcoming features", "X8246DD5B7AF0099A" ], 
  [ "\033[1XTransformations\033[0X", "2", [ 2, 0, 0 ], 1, 11, 
      "transformations", "X860026B880BCB2A5" ], 
  [ "\033[1XMore Functions for Transformations\033[0X", "2.1", [ 2, 1, 0 ], 
      4, 11, "more functions for transformations", "X847EBE5C789D85B6" ], 
  [ "\033[1XIdempotent\033[0X", "2.1-3", [ 2, 1, 3 ], 63, 12, "idempotent", 
      "X85D1071484CE004C" ], 
  [ "\033[1XMonoid Actions and Orbits\033[0X", "3", [ 3, 0, 0 ], 1, 14, 
      "monoid actions and orbits", "X849149EF79F824D1" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 14, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XActions\033[0X", "3.2", [ 3, 2, 0 ], 24, 14, "actions", 
      "X833C5DA683E4EA15" ], 
  [ "\033[1XGeneral Orbits\033[0X", "3.3", [ 3, 3, 0 ], 56, 15, 
      "general orbits", "X8545BED37C1BD760" ], 
  [ "\033[1XSome Specific Orbits\033[0X", "3.4", [ 3, 4, 0 ], 316, 19, 
      "some specific orbits", "X7EF224A884952A63" ], 
  [ "\033[1XGreen's Relations\033[0X", "4", [ 4, 0, 0 ], 1, 22, 
      "greens relations", "X80C6C718801855E9" ], 
  [ "\033[1XIntroduction\033[0X", "4.1", [ 4, 1, 0 ], 4, 22, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XData Structures\033[0X", "4.2", [ 4, 2, 0 ], 77, 23, 
      "data structures", "X81F7D3887DA80890" ], 
  [ "\033[1XIsGreensData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreensdata", "X82F882B37DFAA974" ], 
  [ "\033[1XXClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 26, "xclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[1XIsGreensXClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 26, 
      "isgreensxclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[1XProperties of Semigroups\033[0X", "5", [ 5, 0, 0 ], 1, 29, 
      "properties of semigroups", "X78274024827F306D" ], 
  [ "\033[1XIntroduction\033[0X", "5.1", [ 5, 1, 0 ], 4, 29, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XProperty Tests\033[0X", "5.2", [ 5, 2, 0 ], 97, 30, 
      "property tests", "X86E50CE27AB1317A" ], 
  [ "\033[1XIsSimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 31, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[1XSpecial Classes of Semigroup\033[0X", "6", [ 6, 0, 0 ], 1, 37, 
      "special classes of semigroup", "X853D15F87F14D36E" ], 
  [ "\033[1XIntroduction\033[0X", "6.1", [ 6, 1, 0 ], 4, 37, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XTransformation Semigroup\033[0X", "6.2", [ 6, 2, 0 ], 35, 37, 
      "transformation semigroup", "X8204C32F79D7CAF8" ], 
  [ "\033[1XZero Groups and Zero Semigroups\033[0X", "6.3", [ 6, 3, 0 ], 108, 
      39, "zero groups and zero semigroups", "X7A88BC6E7AC4E444" ], 
  [ "\033[1XRandom Semigroups\033[0X", "6.4", [ 6, 4, 0 ], 220, 40, 
      "random semigroups", "X7C3F130B8362D55A" ], 
  [ "\033[1XSemigroup Homomorphisms\033[0X", "7", [ 7, 0, 0 ], 1, 42, 
      "semigroup homomorphisms", "X861935DB81A478C2" ], 
  [ "\033[1XIntroduction\033[0X", "7.1", [ 7, 1, 0 ], 4, 42, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XCreating Homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 69, 43, 
      "creating homomorphisms", "X7DB1B2FD7DFAEBEC" ], 
  [ "\033[1XSemigroupHomomorphismByFunction\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 43, "semigrouphomomorphismbyfunction", "X8199CBA57C36C666" ], 
  [ "\033[1XSemigroupHomomorphismByImagesOfGens\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 44, "semigrouphomomorphismbyimagesofgens", 
      "X8662F27B868CE7F2" ], 
  [ "\033[1XSemigroupHomomorphismByImages\033[0X", "7.2-3", [ 7, 2, 3 ], 142, 
      44, "semigrouphomomorphismbyimages", "X7D3A1B087C95CD84" ], 
  [ "\033[1XInner Automorphisms\033[0X", "7.3", [ 7, 3, 0 ], 177, 45, 
      "inner automorphisms", "X7EC237ED7E1978B0" ], 
  [ "\033[1XAutomorphism Groups\033[0X", "7.4", [ 7, 4, 0 ], 393, 48, 
      "automorphism groups", "X7A007A0C80D26351" ], 
  [ "\033[1XRees Matrix Semigroups\033[0X", "7.5", [ 7, 5, 0 ], 664, 53, 
      "rees matrix semigroups", "X8225A9EC87A255E6" ], 
  [ "\033[1XZero Groups\033[0X", "7.6", [ 7, 6, 0 ], 970, 58, "zero groups", 
      "X7CF67DF77AC73EA9" ], 
  [ "\033[1XIsomorphisms\033[0X", "7.7", [ 7, 7, 0 ], 1014, 59, 
      "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 64, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 64, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 65, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRegularTransformation\033[0X", "2.1-1", [ 2, 1, 1 ], 10, 11, 
      "isregulartransformation", "X7856A73E80DAF56F" ], 
  [ "\033[2XIsTransversal\033[0X", "2.1-2", [ 2, 1, 2 ], 40, 11, 
      "istransversal", "X79E9FFC97AFCEE61" ], 
  [ "\033[2XIdempotentNC\033[0X", "2.1-3", [ 2, 1, 3 ], 63, 12, 
      "idempotentnc", "X85D1071484CE004C" ], 
  [ "\033[2XIdempotent\033[0X", "2.1-3", [ 2, 1, 3 ], 63, 12, "idempotent", 
      "X85D1071484CE004C" ], 
  [ "\033[2XPermRepTrans\033[0X", "2.1-4", [ 2, 1, 4 ], 89, 12, 
      "permreptrans", "X781E031C8298ADDC" ], 
  [ "\033[2XRandomTransformation\033[0X", "2.1-5", [ 2, 1, 5 ], 107, 13, 
      "randomtransformation", "X8475448F87E8CB8A" ], 
  [ "\033[2XIndexPeriodOfTransformation\033[0X", "2.1-6", [ 2, 1, 6 ], 124, 
      13, "indexperiodoftransformation", "X863216CB7AF88BED" ], 
  [ "\033[2XOnTuplesOfSetsAntiAction\033[0X", "3.2-1", [ 3, 2, 1 ], 30, 14, 
      "ontuplesofsetsantiaction", "X785CA2537B553454" ], 
  [ "\033[2XOnKernelsAntiAction\033[0X", "3.2-2", [ 3, 2, 2 ], 43, 14, 
      "onkernelsantiaction", "X849A43DE7AF3C639" ], 
  [ "\033[2XMonoidOrbit\033[0X", "3.3-1", [ 3, 3, 1 ], 63, 15, "monoidorbit", 
      "X8647538A7C892DCB" ], 
  [ "\033[2XMonoidOrbits\033[0X", "3.3-2", [ 3, 3, 2 ], 94, 15, 
      "monoidorbits", "X7F6DD5368778DC55" ], 
  [ "\033[2XStrongOrbit\033[0X", "3.3-3", [ 3, 3, 3 ], 119, 16, 
      "strongorbit", "X84E7C5037BA23DEE" ], 
  [ "\033[2XStrongOrbits\033[0X", "3.3-4", [ 3, 3, 4 ], 149, 16, 
      "strongorbits", "X7989C5CE8053CC70" ], 
  [ "\033[2XGradedOrbit\033[0X", "3.3-5", [ 3, 3, 5 ], 177, 17, 
      "gradedorbit", "X811F9D387CE86748" ], 
  [ "\033[2XShortOrbit\033[0X", "3.3-6", [ 3, 3, 6 ], 216, 17, "shortorbit", 
      "X87F0AFE17E02E878" ], 
  [ "\033[2XGradedStrongOrbit\033[0X", "3.3-7", [ 3, 3, 7 ], 250, 18, 
      "gradedstrongorbit", "X87632B32847A5B87" ], 
  [ "\033[2XShortStrongOrbit\033[0X", "3.3-8", [ 3, 3, 8 ], 285, 18, 
      "shortstrongorbit", "X7C957B0B810C99F1" ], 
  [ "\033[2XImagesTransformationMonoid\033[0X", "3.4-1", [ 3, 4, 1 ], 323, 
      19, "imagestransformationmonoid", "X7D8663D5847540E3" ], 
  [ "\033[2XGradedImagesTransformationMonoid\033[0X", "3.4-2", [ 3, 4, 2 ], 
      341, 19, "gradedimagestransformationmonoid", "X7ABF8509866CC117" ], 
  [ "\033[2XKernelsTransformationMonoid\033[0X", "3.4-3", [ 3, 4, 3 ], 361, 
      20, "kernelstransformationmonoid", "X78CD79877DCF9F06" ], 
  [ "\033[2XGradedKernelsTransformationMonoid\033[0X", "3.4-4", [ 3, 4, 4 ], 
      380, 20, "gradedkernelstransformationmonoid", "X789A45107F40E30B" ], 
  [ "\033[2XStrongOrbitOfImage\033[0X", "3.4-5", [ 3, 4, 5 ], 403, 20, 
      "strongorbitofimage", "X7E53FA7D85258453" ], 
  [ "\033[2XStrongOrbitsOfImages\033[0X", "3.4-6", [ 3, 4, 6 ], 435, 21, 
      "strongorbitsofimages", "X80BA8DD07E0E00D5" ], 
  [ "\033[2XGreensData\033[0X", "4.2-1", [ 4, 2, 1 ], 80, 23, "greensdata", 
      "X7B9C0CC77C24D4F8" ], 
  [ "\033[2XGreensRClassData\033[0X", "4.2-2", [ 4, 2, 2 ], 100, 23, 
      "greensrclassdata", "X833F00AE810DCF28" ], 
  [ "\033[2XGreensLClassData\033[0X", "4.2-3", [ 4, 2, 3 ], 139, 24, 
      "greenslclassdata", "X80A97BBB8273D151" ], 
  [ "\033[2XGreensHClassData\033[0X", "4.2-4", [ 4, 2, 4 ], 181, 25, 
      "greenshclassdata", "X8037C1BC7D372310" ], 
  [ "\033[2XGreensDClassData\033[0X", "4.2-5", [ 4, 2, 5 ], 209, 25, 
      "greensdclassdata", "X81940FB4814D25B7" ], 
  [ "\033[2XIsGreensData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreensdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensRClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreensrclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensLClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreenslclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensHClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreenshclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensDClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 26, 
      "isgreensdclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XRClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 26, "rclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XLClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 26, "lclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XHClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 26, "hclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XDClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 26, "dclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XIsGreensRClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 26, 
      "isgreensrclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensLClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 26, 
      "isgreenslclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensHClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 26, 
      "isgreenshclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensDClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 26, 
      "isgreensdclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsAssociatedSemigpTransSemigp\033[0X", "4.2-9", [ 4, 2, 9 ], 290, 
      27, "isassociatedsemigptranssemigp", "X7F75BAA87A79F569" ], 
  [ "\033[2XSchutzenbergerGroup\033[0X", "4.2-10", [ 4, 2, 10 ], 322, 27, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XPartialOrderOfDClasses\033[0X", "4.2-11", [ 4, 2, 11 ], 350, 28, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[0X", "5.2-1", [ 5, 2, 1 ], 100, 
      30, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsSimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 31, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 
      31, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsGroupAsSemigroup\033[0X", "5.2-3", [ 5, 2, 3 ], 150, 31, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsCommutativeSemigroup\033[0X", "5.2-4", [ 5, 2, 4 ], 165, 31, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsRegularSemigroup\033[0X", "5.2-5", [ 5, 2, 5 ], 185, 32, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsInverseSemigroup\033[0X", "5.2-6", [ 5, 2, 6 ], 203, 32, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XIsCliffordSemigroup\033[0X", "5.2-7", [ 5, 2, 7 ], 222, 32, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsBand\033[0X", "5.2-8", [ 5, 2, 8 ], 242, 33, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsRectangularBand\033[0X", "5.2-9", [ 5, 2, 9 ], 263, 33, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsSemiBand\033[0X", "5.2-10", [ 5, 2, 10 ], 284, 33, 
      "issemiband", "X8434E7C287DBFE1B" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[0X", "5.2-11", [ 5, 2, 11 ], 303, 34, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRightZeroSemigroup\033[0X", "5.2-12", [ 5, 2, 12 ], 323, 34, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[0X", "5.2-13", [ 5, 2, 13 ], 345, 34, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsZeroSemigroup\033[0X", "5.2-14", [ 5, 2, 14 ], 367, 35, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroGroup\033[0X", "5.2-15", [ 5, 2, 15 ], 389, 35, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XMultiplicativeZero\033[0X", "5.2-16", [ 5, 2, 16 ], 407, 35, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XSingularSemigroup\033[0X", "6.2-1", [ 6, 2, 1 ], 38, 37, 
      "singularsemigroup", "X79B1A1127B3B784A" ], 
  [ "\033[2XOrderPreservingSemigroup\033[0X", "6.2-2", [ 6, 2, 2 ], 63, 38, 
      "orderpreservingsemigroup", "X87554F5A85484046" ], 
  [ "\033[2XZeroSemigroup\033[0X", "6.3-1", [ 6, 3, 1 ], 111, 39, 
      "zerosemigroup", "X801FC1D97D832A6F" ], 
  [ "\033[2XZeroSemigroupElt\033[0X", "6.3-2", [ 6, 3, 2 ], 137, 39, 
      "zerosemigroupelt", "X86A1D1D7832BEA9C" ], 
  [ "\033[2XZeroGroup\033[0X", "6.3-3", [ 6, 3, 3 ], 154, 39, "zerogroup", 
      "X81E319198527F824" ], 
  [ "\033[2XZeroGroupElt\033[0X", "6.3-4", [ 6, 3, 4 ], 174, 40, 
      "zerogroupelt", "X81DB162A78350E28" ], 
  [ "\033[2XUnderlyingGroupOfZG\033[0X", "6.3-5", [ 6, 3, 5 ], 188, 40, 
      "underlyinggroupofzg", "X7AA4B9577DC35D54" ], 
  [ "\033[2XUnderlyingGroupEltOfZGElt\033[0X", "6.3-6", [ 6, 3, 6 ], 201, 40, 
      "underlyinggroupeltofzgelt", "X7AEC4E5E7EAE3CA5" ], 
  [ "\033[2XRandomMonoid\033[0X", "6.4-1", [ 6, 4, 1 ], 223, 40, 
      "randommonoid", "X7ECD900879DA1FD7" ], 
  [ "\033[2XRandomSemigroup\033[0X", "6.4-2", [ 6, 4, 2 ], 234, 41, 
      "randomsemigroup", "X789DE9AB79FCFEB5" ], 
  [ "\033[2XRandomReesMatrixSemigroup\033[0X", "6.4-3", [ 6, 4, 3 ], 245, 41, 
      "randomreesmatrixsemigroup", "X858CBA2B7BD64141" ], 
  [ "\033[2XRandomReesZeroMatrixSemigroup\033[0X", "6.4-4", [ 6, 4, 4 ], 261, 
      41, "randomreeszeromatrixsemigroup", "X7F637CA981EFC6BE" ], 
  [ "\033[2XInfoAutos\033[0X", "7.1-1", [ 7, 1, 1 ], 59, 43, "infoautos", 
      "X86E4761480D700DF" ], 
  [ "\033[2XSemigroupHomomorphismByFunction\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 43, "semigrouphomomorphismbyfunction", "X8199CBA57C36C666" ], 
  [ "\033[2XSemigroupHomomorphismByFunctionNC\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 43, "semigrouphomomorphismbyfunctionnc", "X8199CBA57C36C666" ], 
  [ "\033[2XSemigroupHomomorphismByImagesOfGens\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 44, "semigrouphomomorphismbyimagesofgens", 
      "X8662F27B868CE7F2" ], 
  [ "\033[2XSemigroupHomomorphismByImagesOfGensNC\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 44, "semigrouphomomorphismbyimagesofgensnc", 
      "X8662F27B868CE7F2" ], 
  [ "\033[2XSemigroupHomomorphismByImages\033[0X", "7.2-3", [ 7, 2, 3 ], 142, 
      44, "semigrouphomomorphismbyimages", "X7D3A1B087C95CD84" ], 
  [ "\033[2XSemigroupHomomorphismByImagesNC\033[0X", "7.2-3", [ 7, 2, 3 ], 
      142, 44, "semigrouphomomorphismbyimagesnc", "X7D3A1B087C95CD84" ], 
  [ "\033[2XInnerAutomorphismOfSemigroup\033[0X", "7.3-1", [ 7, 3, 1 ], 180, 
      45, "innerautomorphismofsemigroup", "X7BED661C83148D0C" ], 
  [ "\033[2XInnerAutomorphismOfSemigroupNC\033[0X", "7.3-1", [ 7, 3, 1 ], 
      180, 45, "innerautomorphismofsemigroupnc", "X7BED661C83148D0C" ], 
  [ "\033[2XConjugatorOfInnerAutomorphismOfSemigroup\033[0X", "7.3-2", 
      [ 7, 3, 2 ], 211, 45, "conjugatorofinnerautomorphismofsemigroup", 
      "X87562E2079AE7608" ], 
  [ "\033[2XIsInnerAutomorphismOfSemigroup\033[0X", "7.3-3", [ 7, 3, 3 ], 
      226, 45, "isinnerautomorphismofsemigroup", "X87254FED7D1E0881" ], 
  [ "\033[2XInnerAutomorphismsOfSemigroup\033[0X", "7.3-4", [ 7, 3, 4 ], 241, 
      46, "innerautomorphismsofsemigroup", "X84B1A484829EC33E" ], 
  [ "\033[2XInnerAutomorphismsOfSemigroupInGroup\033[0X", "7.3-5", 
      [ 7, 3, 5 ], 270, 46, "innerautomorphismsofsemigroupingroup", 
      "X7B03F09484162578" ], 
  [ "\033[2XInnerAutomorphismsAutomorphismGroup\033[0X", "7.3-6", 
      [ 7, 3, 6 ], 306, 47, "innerautomorphismsautomorphismgroup", 
      "X8476738A7BF9BADA" ], 
  [ "\033[2XIsInnerAutomorphismsOfSemigroup\033[0X", "7.3-7", [ 7, 3, 7 ], 
      344, 47, "isinnerautomorphismsofsemigroup", "X85FD796978788EF5" ], 
  [ "\033[2XIsInnerAutomorphismsOfZeroGroup\033[0X", "7.3-8", [ 7, 3, 8 ], 
      370, 48, "isinnerautomorphismsofzerogroup", "X7B4BB2FF799D0D36" ], 
  [ "\033[2XAutomorphismGroup\033[0X", "7.4-1", [ 7, 4, 1 ], 396, 48, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutomorphismsSemigroupInGroup\033[0X", "7.4-2", [ 7, 4, 2 ], 505, 
      50, "automorphismssemigroupingroup", "X7F13DCF886671C0C" ], 
  [ "\033[2XIsAutomorphismGroupOfSemigroup\033[0X", "7.4-3", [ 7, 4, 3 ], 
      588, 52, "isautomorphismgroupofsemigroup", "X8196EC9384EC69BC" ], 
  [ "\033[2XIsAutomorphismGroupOfSimpleSemigp\033[0X", "7.4-4", [ 7, 4, 4 ], 
      598, 52, "isautomorphismgroupofsimplesemigp", "X7EBC9D1C7CEE5DC1" ], 
  [ "\033[2XIsAutomorphismGroupOfZeroGroup\033[0X", "7.4-5", [ 7, 4, 5 ], 
      609, 52, "isautomorphismgroupofzerogroup", "X7F20270581708C15" ], 
  [ "\033[2XIsAutomorphismGroupOfZeroSemigroup\033[0X", "7.4-6", [ 7, 4, 6 ], 
      622, 52, "isautomorphismgroupofzerosemigroup", "X7C8903DD85C40824" ], 
  [ "\033[2XIsAutomorphismGroupOfRMS\033[0X", "7.4-7", [ 7, 4, 7 ], 636, 52, 
      "isautomorphismgroupofrms", "X7F77F02583731C84" ], 
  [ "\033[2XIsAutomorphismGroupOfRZMS\033[0X", "7.4-8", [ 7, 4, 8 ], 650, 53, 
      "isautomorphismgroupofrzms", "X868D5404867566F9" ], 
  [ "\033[2XRMSIsoByTriple\033[0X", "7.5-1", [ 7, 5, 1 ], 667, 53, 
      "rmsisobytriple", "X82B0BDCD7CBDCC2E" ], 
  [ "\033[2XRZMSIsoByTriple\033[0X", "7.5-2", [ 7, 5, 2 ], 707, 54, 
      "rzmsisobytriple", "X8169BFEA84877310" ], 
  [ "\033[2XIsRMSIsoByTripleRep\033[0X", "7.5-3", [ 7, 5, 3 ], 753, 54, 
      "isrmsisobytriplerep", "X7A5A209283929D7C" ], 
  [ "\033[2XIsRZMSIsoByTripleRep\033[0X", "7.5-4", [ 7, 5, 4 ], 761, 55, 
      "isrzmsisobytriplerep", "X7FFE01D17DC054E8" ], 
  [ "\033[2XRMSInducedFunction\033[0X", "7.5-5", [ 7, 5, 5 ], 769, 55, 
      "rmsinducedfunction", "X7F0CCB2B83C07D54" ], 
  [ "\033[2XRZMSInducedFunction\033[0X", "7.5-6", [ 7, 5, 6 ], 798, 55, 
      "rzmsinducedfunction", "X7D17056F79E5649F" ], 
  [ "\033[2XRZMStoRZMSInducedFunction\033[0X", "7.5-7", [ 7, 5, 7 ], 843, 56, 
      "rzmstorzmsinducedfunction", "X84BA41977C43EAA3" ], 
  [ "\033[2XRZMSGraph\033[0X", "7.5-8", [ 7, 5, 8 ], 882, 57, "rzmsgraph", 
      "X781757FD7938C9DD" ], 
  [ "\033[2XRightTransStabAutoGroup\033[0X", "7.5-9", [ 7, 5, 9 ], 920, 57, 
      "righttransstabautogroup", "X78060D7C8331F340" ], 
  [ "\033[2XZeroGroupAutomorphism\033[0X", "7.6-1", [ 7, 6, 1 ], 973, 58, 
      "zerogroupautomorphism", "X7D528F958733E3D0" ], 
  [ "\033[2XIsZeroGroupAutomorphismRep\033[0X", "7.6-2", [ 7, 6, 2 ], 998, 
      59, "iszerogroupautomorphismrep", "X862AACCF7C528811" ], 
  [ "\033[2XUnderlyingGroupAutoOfZeroGroupAuto\033[0X", "7.6-3", [ 7, 6, 3 ], 
      1006, 59, "underlyinggroupautoofzerogroupauto", "X7DDB3B727B0C7CA5" ], 
  [ "\033[2XIsomorphismAutomorphismGroupOfRMS\033[0X", "7.7-1", [ 7, 7, 1 ], 
      1017, 59, "isomorphismautomorphismgroupofrms", "X7965B0D07EFFBDA0" ], 
  [ "\033[2XIsomorphismPermGroup\033[0X", "7.7-2", [ 7, 7, 2 ], 1050, 60, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismFpSemigroup\033[0X", "7.7-3", [ 7, 7, 3 ], 1103, 61, 
      "isomorphismfpsemigroup", "X869F966B8196F28C" ], 
  [ "\033[2XIsomorphismFpMonoid\033[0X", "7.7-4", [ 7, 7, 4 ], 1126, 61, 
      "isomorphismfpmonoid", "X7F2ADC587DF698A2" ], 
  [ "\033[2XIsomorphismSemigroups\033[0X", "7.7-5", [ 7, 7, 5 ], 1149, 61, 
      "isomorphismsemigroups", "X8248C522825E2684" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroupOfDClass\033[0X", "7.7-6", 
      [ 7, 7, 6 ], 1213, 63, "isomorphismreesmatrixsemigroupofdclass", 
      "X7FE2262679DD9D52" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[0X", "7.7-7", [ 7, 7, 7 ], 
      1253, 63, "isomorphismreesmatrixsemigroup", "X7964B5C97FB9C07D" ] ]
);
