#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "manual",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 17, 2, "copyright", "X81488B807F2A1CF1" ],
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 22, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", "-2", [ 0, 0, 2 ], 33, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", "-4", [ 0, 0, 4 ], 41, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XThe \033[5XMONOID\033[1X package\033[0X", "1", [ 1, 0, 0 ], 1, 7, 
      "the monoid package", "X7E0DB6BF8569166D" ], 
  [ "\033[1XIntroduction\033[0X", "1.1", [ 1, 1, 0 ], 4, 7, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstalling \033[5XMONOID\033[1X\033[0X", "1.2", [ 1, 2, 0 ], 64, 
      8, "installing monoid", "X7F6B07EE7F61869F" ], 
  [ "\033[1XTesting \033[5XMONOID\033[1X\033[0X", "1.3", [ 1, 3, 0 ], 127, 9, 
      "testing monoid", "X8098672E7B4EC324" ], 
  [ "\033[1XChanges\033[0X", "1.4", [ 1, 4, 0 ], 171, 9, "changes", 
      "X816AD93B7EE39FB9" ], 
  [ "\033[1XForthcoming Features\033[0X", "1.5", [ 1, 5, 0 ], 225, 10, 
      "forthcoming features", "X8246DD5B7AF0099A" ], 
  [ "\033[1XTransformations\033[0X", "2", [ 2, 0, 0 ], 1, 11, 
      "transformations", "X860026B880BCB2A5" ], 
  [ "\033[1XCreating Transformations\033[0X", "2.1", [ 2, 1, 0 ], 7, 11, 
      "creating transformations", "X80F3086F87E93DF8" ], 
  [ "\033[1XTransformationByKernelAndImage\033[0X", "2.1-1", [ 2, 1, 1 ], 10, 
      11, "transformationbykernelandimage", "X82CB17E47CBCFA69" ], 
  [ "\033[1XAllTransformationsWithKerAndImg\033[0X", "2.1-2", [ 2, 1, 2 ], 
      31, 11, "alltransformationswithkerandimg", "X7D1937FF85B76BB3" ], 
  [ "\033[1XIdempotent\033[0X", "2.1-3", [ 2, 1, 3 ], 55, 12, "idempotent", 
      "X85D1071484CE004C" ], 
  [ "\033[1XRandomIdempotent\033[0X", "2.1-4", [ 2, 1, 4 ], 81, 12, 
      "randomidempotent", "X7C5BED247F770ECB" ], 
  [ "\033[1XRandomTransformation\033[0X", "2.1-5", [ 2, 1, 5 ], 106, 12, 
      "randomtransformation", "X8475448F87E8CB8A" ], 
  [ "\033[1XProperties & Attributes\033[0X", "2.2", [ 2, 2, 0 ], 163, 13, 
      "properties & attributes", "X84DD0B3981E5735B" ], 
  [ "\033[1XInversesOfTransformation\033[0X", "2.2-7", [ 2, 2, 7 ], 290, 16, 
      "inversesoftransformation", "X846B9EBB86A69BDC" ], 
  [ "\033[1XChanging Representation\033[0X", "2.3", [ 2, 3, 0 ], 318, 16, 
      "changing representation", "X80B8EF3D78E711BB" ], 
  [ "\033[1XMonoid Actions and Orbits\033[0X", "3", [ 3, 0, 0 ], 1, 18, 
      "monoid actions and orbits", "X849149EF79F824D1" ], 
  [ "\033[1XIntroduction\033[0X", "3.1", [ 3, 1, 0 ], 4, 18, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XActions\033[0X", "3.2", [ 3, 2, 0 ], 24, 18, "actions", 
      "X833C5DA683E4EA15" ], 
  [ "\033[1XGeneral Orbits\033[0X", "3.3", [ 3, 3, 0 ], 56, 19, 
      "general orbits", "X8545BED37C1BD760" ], 
  [ "\033[1XSome Specific Orbits\033[0X", "3.4", [ 3, 4, 0 ], 316, 23, 
      "some specific orbits", "X7EF224A884952A63" ], 
  [ "\033[1XGreen's Relations\033[0X", "4", [ 4, 0, 0 ], 1, 27, 
      "greens relations", "X80C6C718801855E9" ], 
  [ "\033[1XIntroduction\033[0X", "4.1", [ 4, 1, 0 ], 4, 27, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XData Structures\033[0X", "4.2", [ 4, 2, 0 ], 77, 28, 
      "data structures", "X81F7D3887DA80890" ], 
  [ "\033[1XIsGreensData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreensdata", "X82F882B37DFAA974" ], 
  [ "\033[1XXClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 31, "xclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[1XIsGreensXClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 31, 
      "isgreensxclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[1XProperties of Semigroups\033[0X", "5", [ 5, 0, 0 ], 1, 34, 
      "properties of semigroups", "X78274024827F306D" ], 
  [ "\033[1XIntroduction\033[0X", "5.1", [ 5, 1, 0 ], 4, 34, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XProperty Tests\033[0X", "5.2", [ 5, 2, 0 ], 97, 35, 
      "property tests", "X86E50CE27AB1317A" ], 
  [ "\033[1XIsSimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 36, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[1XSpecial Classes of Semigroup\033[0X", "6", [ 6, 0, 0 ], 1, 42, 
      "special classes of semigroup", "X853D15F87F14D36E" ], 
  [ "\033[1XSome Classes of Semigroup\033[0X", "6.1", [ 6, 1, 0 ], 6, 42, 
      "some classes of semigroup", "X849A9EB37CF9BBB0" ], 
  [ "\033[1XZero Groups and Zero Semigroups\033[0X", "6.2", [ 6, 2, 0 ], 106, 
      44, "zero groups and zero semigroups", "X7A88BC6E7AC4E444" ], 
  [ "\033[1XRandom Semigroups\033[0X", "6.3", [ 6, 3, 0 ], 218, 45, 
      "random semigroups", "X7C3F130B8362D55A" ], 
  [ "\033[1XSemigroup Homomorphisms\033[0X", "7", [ 7, 0, 0 ], 1, 47, 
      "semigroup homomorphisms", "X861935DB81A478C2" ], 
  [ "\033[1XIntroduction\033[0X", "7.1", [ 7, 1, 0 ], 4, 47, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XCreating Homomorphisms\033[0X", "7.2", [ 7, 2, 0 ], 69, 48, 
      "creating homomorphisms", "X7DB1B2FD7DFAEBEC" ], 
  [ "\033[1XSemigroupHomomorphismByFunction\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 48, "semigrouphomomorphismbyfunction", "X8199CBA57C36C666" ], 
  [ "\033[1XSemigroupHomomorphismByImagesOfGens\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 49, "semigrouphomomorphismbyimagesofgens", 
      "X8662F27B868CE7F2" ], 
  [ "\033[1XSemigroupHomomorphismByImages\033[0X", "7.2-3", [ 7, 2, 3 ], 142, 
      49, "semigrouphomomorphismbyimages", "X7D3A1B087C95CD84" ], 
  [ "\033[1XInner Automorphisms\033[0X", "7.3", [ 7, 3, 0 ], 177, 50, 
      "inner automorphisms", "X7EC237ED7E1978B0" ], 
  [ "\033[1XAutomorphism Groups\033[0X", "7.4", [ 7, 4, 0 ], 393, 53, 
      "automorphism groups", "X7A007A0C80D26351" ], 
  [ "\033[1XRees Matrix Semigroups\033[0X", "7.5", [ 7, 5, 0 ], 664, 58, 
      "rees matrix semigroups", "X8225A9EC87A255E6" ], 
  [ "\033[1XZero Groups\033[0X", "7.6", [ 7, 6, 0 ], 970, 63, "zero groups", 
      "X7CF67DF77AC73EA9" ], 
  [ "\033[1XIsomorphisms\033[0X", "7.7", [ 7, 7, 0 ], 1014, 64, 
      "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 69, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 69, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 70, "index", "X83A0356F839C696F" ], 
  [ "\033[2XTransformationByKernelAndImage\033[0X", "2.1-1", [ 2, 1, 1 ], 10, 
      11, "transformationbykernelandimage", "X82CB17E47CBCFA69" ], 
  [ "\033[2XTransformationByKernelAndImageNC\033[0X", "2.1-1", [ 2, 1, 1 ], 
      10, 11, "transformationbykernelandimagenc", "X82CB17E47CBCFA69" ], 
  [ "\033[2XAllTransformationsWithKerAndImg\033[0X", "2.1-2", [ 2, 1, 2 ], 
      31, 11, "alltransformationswithkerandimg", "X7D1937FF85B76BB3" ], 
  [ "\033[2XAllTransformationsWithKerAndImgNC\033[0X", "2.1-2", [ 2, 1, 2 ], 
      31, 11, "alltransformationswithkerandimgnc", "X7D1937FF85B76BB3" ], 
  [ "\033[2XIdempotentNC\033[0X", "2.1-3", [ 2, 1, 3 ], 55, 12, 
      "idempotentnc", "X85D1071484CE004C" ], 
  [ "\033[2XIdempotent\033[0X", "2.1-3", [ 2, 1, 3 ], 55, 12, "idempotent", 
      "X85D1071484CE004C" ], 
  [ "\033[2XRandomIdempotent\033[0X", "2.1-4", [ 2, 1, 4 ], 81, 12, 
      "randomidempotent", "X7C5BED247F770ECB" ], 
  [ "\033[2XRandomIdempotentNC\033[0X", "2.1-4", [ 2, 1, 4 ], 81, 12, 
      "randomidempotentnc", "X7C5BED247F770ECB" ], 
  [ "\033[2XRandomTransformation\033[0X", "2.1-5", [ 2, 1, 5 ], 106, 12, 
      "randomtransformation", "X8475448F87E8CB8A" ], 
  [ "\033[2XRandomTransformationNC\033[0X", "2.1-5", [ 2, 1, 5 ], 106, 12, 
      "randomtransformationnc", "X8475448F87E8CB8A" ], 
  [ "\033[2XTransformationActionNC\033[0X", "2.1-6", [ 2, 1, 6 ], 144, 13, 
      "transformationactionnc", "X814B3E6E7D3F1036" ], 
  [ "\033[2XIsTransversal\033[0X", "2.2-1", [ 2, 2, 1 ], 166, 13, 
      "istransversal", "X79E9FFC97AFCEE61" ], 
  [ "\033[2XIsKerImgOfTransformation\033[0X", "2.2-2", [ 2, 2, 2 ], 187, 14, 
      "iskerimgoftransformation", "X79A3FCED7E8A8B1B" ], 
  [ "\033[2XKerImgOfTransformation\033[0X", "2.2-3", [ 2, 2, 3 ], 213, 14, 
      "kerimgoftransformation", "X7E72E6117BFFC74E" ], 
  [ "\033[2XIsRegularTransformation\033[0X", "2.2-4", [ 2, 2, 4 ], 229, 15, 
      "isregulartransformation", "X7856A73E80DAF56F" ], 
  [ "\033[2XIndexPeriodOfTransformation\033[0X", "2.2-5", [ 2, 2, 5 ], 259, 
      15, "indexperiodoftransformation", "X863216CB7AF88BED" ], 
  [ "\033[2XSmallestIdempotentPower\033[0X", "2.2-6", [ 2, 2, 6 ], 274, 15, 
      "smallestidempotentpower", "X84E1A41F84B70DBB" ], 
  [ "\033[2XInversesOfTransformation\033[0X", "2.2-7", [ 2, 2, 7 ], 290, 16, 
      "inversesoftransformation", "X846B9EBB86A69BDC" ], 
  [ "\033[2XInversesOfTransformationNC\033[0X", "2.2-7", [ 2, 2, 7 ], 290, 
      16, "inversesoftransformationnc", "X846B9EBB86A69BDC" ], 
  [ "\033[2XAsBooleanMatrix\033[0X", "2.3-1", [ 2, 3, 1 ], 321, 16, 
      "asbooleanmatrix", "X7F867C337B18D84E" ], 
  [ "\033[2XAsPermOfRange\033[0X", "2.3-2", [ 2, 3, 2 ], 350, 17, 
      "aspermofrange", "X7A249D7781F31C22" ], 
  [ "\033[2XOnTuplesOfSetsAntiAction\033[0X", "3.2-1", [ 3, 2, 1 ], 30, 18, 
      "ontuplesofsetsantiaction", "X785CA2537B553454" ], 
  [ "\033[2XOnKernelsAntiAction\033[0X", "3.2-2", [ 3, 2, 2 ], 43, 18, 
      "onkernelsantiaction", "X849A43DE7AF3C639" ], 
  [ "\033[2XMonoidOrbit\033[0X", "3.3-1", [ 3, 3, 1 ], 63, 19, "monoidorbit", 
      "X8647538A7C892DCB" ], 
  [ "\033[2XMonoidOrbits\033[0X", "3.3-2", [ 3, 3, 2 ], 94, 19, 
      "monoidorbits", "X7F6DD5368778DC55" ], 
  [ "\033[2XStrongOrbit\033[0X", "3.3-3", [ 3, 3, 3 ], 119, 20, 
      "strongorbit", "X84E7C5037BA23DEE" ], 
  [ "\033[2XStrongOrbits\033[0X", "3.3-4", [ 3, 3, 4 ], 149, 20, 
      "strongorbits", "X7989C5CE8053CC70" ], 
  [ "\033[2XGradedOrbit\033[0X", "3.3-5", [ 3, 3, 5 ], 177, 21, 
      "gradedorbit", "X811F9D387CE86748" ], 
  [ "\033[2XShortOrbit\033[0X", "3.3-6", [ 3, 3, 6 ], 216, 21, "shortorbit", 
      "X87F0AFE17E02E878" ], 
  [ "\033[2XGradedStrongOrbit\033[0X", "3.3-7", [ 3, 3, 7 ], 250, 22, 
      "gradedstrongorbit", "X87632B32847A5B87" ], 
  [ "\033[2XShortStrongOrbit\033[0X", "3.3-8", [ 3, 3, 8 ], 285, 22, 
      "shortstrongorbit", "X7C957B0B810C99F1" ], 
  [ "\033[2XImagesOfTransSemigroup\033[0X", "3.4-1", [ 3, 4, 1 ], 323, 23, 
      "imagesoftranssemigroup", "X7DD82E597AE6CA98" ], 
  [ "\033[2XGradedImagesOfTransSemigroup\033[0X", "3.4-2", [ 3, 4, 2 ], 357, 
      24, "gradedimagesoftranssemigroup", "X8763B61787D60EB5" ], 
  [ "\033[2XKernelsOfTransSemigroup\033[0X", "3.4-3", [ 3, 4, 3 ], 377, 24, 
      "kernelsoftranssemigroup", "X785C76B28671B8FC" ], 
  [ "\033[2XGradedKernelsOfTransSemigroup\033[0X", "3.4-4", [ 3, 4, 4 ], 409, 
      24, "gradedkernelsoftranssemigroup", "X8550CC457B87C8C1" ], 
  [ "\033[2XStrongOrbitOfImage\033[0X", "3.4-5", [ 3, 4, 5 ], 432, 25, 
      "strongorbitofimage", "X7E53FA7D85258453" ], 
  [ "\033[2XStrongOrbitsOfImages\033[0X", "3.4-6", [ 3, 4, 6 ], 464, 25, 
      "strongorbitsofimages", "X80BA8DD07E0E00D5" ], 
  [ "\033[2XGreensData\033[0X", "4.2-1", [ 4, 2, 1 ], 80, 28, "greensdata", 
      "X7B9C0CC77C24D4F8" ], 
  [ "\033[2XGreensRClassData\033[0X", "4.2-2", [ 4, 2, 2 ], 100, 28, 
      "greensrclassdata", "X833F00AE810DCF28" ], 
  [ "\033[2XGreensLClassData\033[0X", "4.2-3", [ 4, 2, 3 ], 139, 29, 
      "greenslclassdata", "X80A97BBB8273D151" ], 
  [ "\033[2XGreensHClassData\033[0X", "4.2-4", [ 4, 2, 4 ], 181, 30, 
      "greenshclassdata", "X8037C1BC7D372310" ], 
  [ "\033[2XGreensDClassData\033[0X", "4.2-5", [ 4, 2, 5 ], 209, 30, 
      "greensdclassdata", "X81940FB4814D25B7" ], 
  [ "\033[2XIsGreensData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreensdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensRClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreensrclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensLClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreenslclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensHClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreenshclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XIsGreensDClassData\033[0X", "4.2-6", [ 4, 2, 6 ], 243, 31, 
      "isgreensdclassdata", "X82F882B37DFAA974" ], 
  [ "\033[2XRClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 31, "rclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XLClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 31, "lclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XHClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 31, "hclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XDClassData\033[0X", "4.2-7", [ 4, 2, 7 ], 260, 31, "dclassdata", 
      "X780966E58045F9E8" ], 
  [ "\033[2XIsGreensRClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 31, 
      "isgreensrclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensLClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 31, 
      "isgreenslclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensHClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 31, 
      "isgreenshclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsGreensDClassDataRep\033[0X", "4.2-8", [ 4, 2, 8 ], 274, 31, 
      "isgreensdclassdatarep", "X81ECD8BE78E41393" ], 
  [ "\033[2XIsAssociatedSemigpTransSemigp\033[0X", "4.2-9", [ 4, 2, 9 ], 290, 
      32, "isassociatedsemigptranssemigp", "X7F75BAA87A79F569" ], 
  [ "\033[2XSchutzenbergerGroup\033[0X", "4.2-10", [ 4, 2, 10 ], 322, 32, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XIdempotents\033[0X", "4.2-11", [ 4, 2, 11 ], 350, 33, 
      "idempotents", "X7C651C9C78398FFF" ], 
  [ "\033[2XPartialOrderOfDClasses\033[0X", "4.2-12", [ 4, 2, 12 ], 379, 33, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[0X", "5.2-1", [ 5, 2, 1 ], 100, 
      35, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsSimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 36, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[0X", "5.2-2", [ 5, 2, 2 ], 122, 
      36, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsGroupAsSemigroup\033[0X", "5.2-3", [ 5, 2, 3 ], 150, 36, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsCommutativeSemigroup\033[0X", "5.2-4", [ 5, 2, 4 ], 165, 36, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsRegularSemigroup\033[0X", "5.2-5", [ 5, 2, 5 ], 185, 37, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsInverseSemigroup\033[0X", "5.2-6", [ 5, 2, 6 ], 203, 37, 
      "isinversesemigroup", "X83F1529479D56665" ], 
  [ "\033[2XIsCliffordSemigroup\033[0X", "5.2-7", [ 5, 2, 7 ], 222, 37, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsBand\033[0X", "5.2-8", [ 5, 2, 8 ], 242, 38, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsRectangularBand\033[0X", "5.2-9", [ 5, 2, 9 ], 263, 38, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsSemiBand\033[0X", "5.2-10", [ 5, 2, 10 ], 284, 38, 
      "issemiband", "X8434E7C287DBFE1B" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[0X", "5.2-11", [ 5, 2, 11 ], 303, 39, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRightZeroSemigroup\033[0X", "5.2-12", [ 5, 2, 12 ], 323, 39, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[0X", "5.2-13", [ 5, 2, 13 ], 345, 39, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsZeroSemigroup\033[0X", "5.2-14", [ 5, 2, 14 ], 367, 40, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroGroup\033[0X", "5.2-15", [ 5, 2, 15 ], 389, 40, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XMultiplicativeZero\033[0X", "5.2-16", [ 5, 2, 16 ], 407, 40, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XSingularSemigroup\033[0X", "6.1-1", [ 6, 1, 1 ], 9, 42, 
      "singularsemigroup", "X79B1A1127B3B784A" ], 
  [ "\033[2XOrderPreservingSemigroup\033[0X", "6.1-2", [ 6, 1, 2 ], 34, 42, 
      "orderpreservingsemigroup", "X87554F5A85484046" ], 
  [ "\033[2XKiselmanSemigroup\033[0X", "6.1-3", [ 6, 1, 3 ], 79, 43, 
      "kiselmansemigroup", "X7A6FC6F179394E66" ], 
  [ "\033[2XZeroSemigroup\033[0X", "6.2-1", [ 6, 2, 1 ], 109, 44, 
      "zerosemigroup", "X801FC1D97D832A6F" ], 
  [ "\033[2XZeroSemigroupElt\033[0X", "6.2-2", [ 6, 2, 2 ], 135, 44, 
      "zerosemigroupelt", "X86A1D1D7832BEA9C" ], 
  [ "\033[2XZeroGroup\033[0X", "6.2-3", [ 6, 2, 3 ], 152, 44, "zerogroup", 
      "X81E319198527F824" ], 
  [ "\033[2XZeroGroupElt\033[0X", "6.2-4", [ 6, 2, 4 ], 172, 45, 
      "zerogroupelt", "X81DB162A78350E28" ], 
  [ "\033[2XUnderlyingGroupOfZG\033[0X", "6.2-5", [ 6, 2, 5 ], 186, 45, 
      "underlyinggroupofzg", "X7AA4B9577DC35D54" ], 
  [ "\033[2XUnderlyingGroupEltOfZGElt\033[0X", "6.2-6", [ 6, 2, 6 ], 199, 45, 
      "underlyinggroupeltofzgelt", "X7AEC4E5E7EAE3CA5" ], 
  [ "\033[2XRandomMonoid\033[0X", "6.3-1", [ 6, 3, 1 ], 221, 45, 
      "randommonoid", "X7ECD900879DA1FD7" ], 
  [ "\033[2XRandomSemigroup\033[0X", "6.3-2", [ 6, 3, 2 ], 232, 46, 
      "randomsemigroup", "X789DE9AB79FCFEB5" ], 
  [ "\033[2XRandomReesMatrixSemigroup\033[0X", "6.3-3", [ 6, 3, 3 ], 243, 46, 
      "randomreesmatrixsemigroup", "X858CBA2B7BD64141" ], 
  [ "\033[2XRandomReesZeroMatrixSemigroup\033[0X", "6.3-4", [ 6, 3, 4 ], 259, 
      46, "randomreeszeromatrixsemigroup", "X7F637CA981EFC6BE" ], 
  [ "\033[2XInfoAutos\033[0X", "7.1-1", [ 7, 1, 1 ], 59, 48, "infoautos", 
      "X86E4761480D700DF" ], 
  [ "\033[2XSemigroupHomomorphismByFunction\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 48, "semigrouphomomorphismbyfunction", "X8199CBA57C36C666" ], 
  [ "\033[2XSemigroupHomomorphismByFunctionNC\033[0X", "7.2-1", [ 7, 2, 1 ], 
      75, 48, "semigrouphomomorphismbyfunctionnc", "X8199CBA57C36C666" ], 
  [ "\033[2XSemigroupHomomorphismByImagesOfGens\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 49, "semigrouphomomorphismbyimagesofgens", 
      "X8662F27B868CE7F2" ], 
  [ "\033[2XSemigroupHomomorphismByImagesOfGensNC\033[0X", "7.2-2", 
      [ 7, 2, 2 ], 110, 49, "semigrouphomomorphismbyimagesofgensnc", 
      "X8662F27B868CE7F2" ], 
  [ "\033[2XSemigroupHomomorphismByImages\033[0X", "7.2-3", [ 7, 2, 3 ], 142, 
      49, "semigrouphomomorphismbyimages", "X7D3A1B087C95CD84" ], 
  [ "\033[2XSemigroupHomomorphismByImagesNC\033[0X", "7.2-3", [ 7, 2, 3 ], 
      142, 49, "semigrouphomomorphismbyimagesnc", "X7D3A1B087C95CD84" ], 
  [ "\033[2XInnerAutomorphismOfSemigroup\033[0X", "7.3-1", [ 7, 3, 1 ], 180, 
      50, "innerautomorphismofsemigroup", "X7BED661C83148D0C" ], 
  [ "\033[2XInnerAutomorphismOfSemigroupNC\033[0X", "7.3-1", [ 7, 3, 1 ], 
      180, 50, "innerautomorphismofsemigroupnc", "X7BED661C83148D0C" ], 
  [ "\033[2XConjugatorOfInnerAutomorphismOfSemigroup\033[0X", "7.3-2", 
      [ 7, 3, 2 ], 211, 50, "conjugatorofinnerautomorphismofsemigroup", 
      "X87562E2079AE7608" ], 
  [ "\033[2XIsInnerAutomorphismOfSemigroup\033[0X", "7.3-3", [ 7, 3, 3 ], 
      226, 50, "isinnerautomorphismofsemigroup", "X87254FED7D1E0881" ], 
  [ "\033[2XInnerAutomorphismsOfSemigroup\033[0X", "7.3-4", [ 7, 3, 4 ], 241, 
      51, "innerautomorphismsofsemigroup", "X84B1A484829EC33E" ], 
  [ "\033[2XInnerAutomorphismsOfSemigroupInGroup\033[0X", "7.3-5", 
      [ 7, 3, 5 ], 270, 51, "innerautomorphismsofsemigroupingroup", 
      "X7B03F09484162578" ], 
  [ "\033[2XInnerAutomorphismsAutomorphismGroup\033[0X", "7.3-6", 
      [ 7, 3, 6 ], 306, 52, "innerautomorphismsautomorphismgroup", 
      "X8476738A7BF9BADA" ], 
  [ "\033[2XIsInnerAutomorphismsOfSemigroup\033[0X", "7.3-7", [ 7, 3, 7 ], 
      344, 52, "isinnerautomorphismsofsemigroup", "X85FD796978788EF5" ], 
  [ "\033[2XIsInnerAutomorphismsOfZeroGroup\033[0X", "7.3-8", [ 7, 3, 8 ], 
      370, 53, "isinnerautomorphismsofzerogroup", "X7B4BB2FF799D0D36" ], 
  [ "\033[2XAutomorphismGroup\033[0X", "7.4-1", [ 7, 4, 1 ], 396, 53, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutomorphismsSemigroupInGroup\033[0X", "7.4-2", [ 7, 4, 2 ], 505, 
      55, "automorphismssemigroupingroup", "X7F13DCF886671C0C" ], 
  [ "\033[2XIsAutomorphismGroupOfSemigroup\033[0X", "7.4-3", [ 7, 4, 3 ], 
      588, 57, "isautomorphismgroupofsemigroup", "X8196EC9384EC69BC" ], 
  [ "\033[2XIsAutomorphismGroupOfSimpleSemigp\033[0X", "7.4-4", [ 7, 4, 4 ], 
      598, 57, "isautomorphismgroupofsimplesemigp", "X7EBC9D1C7CEE5DC1" ], 
  [ "\033[2XIsAutomorphismGroupOfZeroGroup\033[0X", "7.4-5", [ 7, 4, 5 ], 
      609, 57, "isautomorphismgroupofzerogroup", "X7F20270581708C15" ], 
  [ "\033[2XIsAutomorphismGroupOfZeroSemigroup\033[0X", "7.4-6", [ 7, 4, 6 ], 
      622, 57, "isautomorphismgroupofzerosemigroup", "X7C8903DD85C40824" ], 
  [ "\033[2XIsAutomorphismGroupOfRMS\033[0X", "7.4-7", [ 7, 4, 7 ], 636, 57, 
      "isautomorphismgroupofrms", "X7F77F02583731C84" ], 
  [ "\033[2XIsAutomorphismGroupOfRZMS\033[0X", "7.4-8", [ 7, 4, 8 ], 650, 58, 
      "isautomorphismgroupofrzms", "X868D5404867566F9" ], 
  [ "\033[2XRMSIsoByTriple\033[0X", "7.5-1", [ 7, 5, 1 ], 667, 58, 
      "rmsisobytriple", "X82B0BDCD7CBDCC2E" ], 
  [ "\033[2XRZMSIsoByTriple\033[0X", "7.5-2", [ 7, 5, 2 ], 707, 59, 
      "rzmsisobytriple", "X8169BFEA84877310" ], 
  [ "\033[2XIsRMSIsoByTripleRep\033[0X", "7.5-3", [ 7, 5, 3 ], 753, 59, 
      "isrmsisobytriplerep", "X7A5A209283929D7C" ], 
  [ "\033[2XIsRZMSIsoByTripleRep\033[0X", "7.5-4", [ 7, 5, 4 ], 761, 60, 
      "isrzmsisobytriplerep", "X7FFE01D17DC054E8" ], 
  [ "\033[2XRMSInducedFunction\033[0X", "7.5-5", [ 7, 5, 5 ], 769, 60, 
      "rmsinducedfunction", "X7F0CCB2B83C07D54" ], 
  [ "\033[2XRZMSInducedFunction\033[0X", "7.5-6", [ 7, 5, 6 ], 798, 60, 
      "rzmsinducedfunction", "X7D17056F79E5649F" ], 
  [ "\033[2XRZMStoRZMSInducedFunction\033[0X", "7.5-7", [ 7, 5, 7 ], 843, 61, 
      "rzmstorzmsinducedfunction", "X84BA41977C43EAA3" ], 
  [ "\033[2XRZMSGraph\033[0X", "7.5-8", [ 7, 5, 8 ], 882, 62, "rzmsgraph", 
      "X781757FD7938C9DD" ], 
  [ "\033[2XRightTransStabAutoGroup\033[0X", "7.5-9", [ 7, 5, 9 ], 920, 62, 
      "righttransstabautogroup", "X78060D7C8331F340" ], 
  [ "\033[2XZeroGroupAutomorphism\033[0X", "7.6-1", [ 7, 6, 1 ], 973, 63, 
      "zerogroupautomorphism", "X7D528F958733E3D0" ], 
  [ "\033[2XIsZeroGroupAutomorphismRep\033[0X", "7.6-2", [ 7, 6, 2 ], 998, 
      64, "iszerogroupautomorphismrep", "X862AACCF7C528811" ], 
  [ "\033[2XUnderlyingGroupAutoOfZeroGroupAuto\033[0X", "7.6-3", [ 7, 6, 3 ], 
      1006, 64, "underlyinggroupautoofzerogroupauto", "X7DDB3B727B0C7CA5" ], 
  [ "\033[2XIsomorphismAutomorphismGroupOfRMS\033[0X", "7.7-1", [ 7, 7, 1 ], 
      1017, 64, "isomorphismautomorphismgroupofrms", "X7965B0D07EFFBDA0" ], 
  [ "\033[2XIsomorphismPermGroup\033[0X", "7.7-2", [ 7, 7, 2 ], 1050, 65, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismFpSemigroup\033[0X", "7.7-3", [ 7, 7, 3 ], 1103, 66, 
      "isomorphismfpsemigroup", "X869F966B8196F28C" ], 
  [ "\033[2XIsomorphismFpMonoid\033[0X", "7.7-4", [ 7, 7, 4 ], 1126, 66, 
      "isomorphismfpmonoid", "X7F2ADC587DF698A2" ], 
  [ "\033[2XIsomorphismSemigroups\033[0X", "7.7-5", [ 7, 7, 5 ], 1149, 66, 
      "isomorphismsemigroups", "X8248C522825E2684" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroupOfDClass\033[0X", "7.7-6", 
      [ 7, 7, 6 ], 1213, 68, "isomorphismreesmatrixsemigroupofdclass", 
      "X7FE2262679DD9D52" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[0X", "7.7-7", [ 7, 7, 7 ], 
      1253, 68, "isomorphismreesmatrixsemigroup", "X7964B5C97FB9C07D" ] ]
);
