This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: monoid.aux
The style file: alpha.bst
Database file #1: MONOID.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            622 strings with 5668 characters,
and the built_in function-call counts, 3843 in all, are:
= -- 393
> -- 196
< -- 2
+ -- 68
- -- 68
* -- 316
:= -- 651
add.period$ -- 28
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 129
empty$ -- 263
format.name$ -- 78
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 49
num.names$ -- 27
pop$ -- 36
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 251
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 11
write$ -- 122
