\backcite {pfeiffer1}{{7}{1.1}{section.1.1}}
\backcite {pfeiffer2}{{7}{1.1}{section.1.1}}
\backcite {largest}{{7}{1.1}{section.1.1}}
\backcite {computing}{{7}{1.1}{section.1.1}}
\backcite {pfeiffer2}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {pfeiffer2}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {pfeiffer2}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {pfeiffer2}{{21}{3.3.4}{subsection.3.3.4}}
\backcite {pfeiffer2}{{22}{3.3.5}{subsection.3.3.5}}
\backcite {pfeiffer2}{{23}{3.3.6}{subsection.3.3.6}}
\backcite {pfeiffer2}{{23}{3.3.7}{subsection.3.3.7}}
\backcite {pfeiffer2}{{24}{3.3.8}{subsection.3.3.8}}
\backcite {pfeiffer1}{{28}{4.1}{section.4.1}}
\backcite {pfeiffer2}{{28}{4.1}{section.4.1}}
\backcite {lallement}{{28}{4.1}{section.4.1}}
\backcite {pfeiffer2}{{30}{4.2.2}{subsection.4.2.2}}
\backcite {pfeiffer2}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {pfeiffer2}{{31}{4.2.4}{subsection.4.2.4}}
\backcite {pfeiffer2}{{32}{4.2.5}{subsection.4.2.5}}
\backcite {largest}{{36}{5.1}{section.5.1}}
\backcite {arthur1}{{43}{6.1.2}{subsection.6.1.2}}
\backcite {gomes1}{{43}{6.1.2}{subsection.6.1.2}}
\backcite {computing}{{49}{7.1}{section.7.1}}
\backcite {computing}{{55}{7.4.1}{subsection.7.4.1}}
\backcite {computing}{{56}{7.4.1}{subsection.7.4.1}}
\backcite {computing}{{60}{7.5.1}{subsection.7.5.1}}
\backcite {computing}{{61}{7.5.2}{subsection.7.5.2}}
\backcite {computing}{{61}{7.5.3}{subsection.7.5.3}}
\backcite {computing}{{62}{7.5.4}{subsection.7.5.4}}
\backcite {computing}{{62}{7.5.5}{subsection.7.5.5}}
\backcite {computing}{{62}{7.5.6}{subsection.7.5.6}}
\backcite {computing}{{63}{7.5.7}{subsection.7.5.7}}
\backcite {howie}{{70}{7.7.6}{subsection.7.7.6}}
\backcite {howie}{{70}{7.7.7}{subsection.7.7.7}}
