\begin{thebibliography}{ABMN10}

\bibitem[ABMN10]{computing}
J.~Ara{\'u}jo, P.~V. B{\"u}nau, J.~D. Mitchell, and M.~Neunh{\"o}ffer.
\newblock Computing automorphisms of semigroups.
\newblock {\em J. Symbolic Comput.}, 45(3):373--392, 2010.

\bibitem[AR00]{arthur1}
Robert~E. Arthur and N.~Ruskuc.
\newblock Presentations for two extensions of the monoid of order-preserving
  mappings on a finite chain.
\newblock {\em Southeast Asian Bull. Math.}, 24(1):1--7, 2000.

\bibitem[GH92]{gomes1}
Gracinda M.~S. Gomes and John~M. Howie.
\newblock On the ranks of certain semigroups of order-preserving
  transformations.
\newblock {\em Semigroup Forum}, 45(3):272--282, 1992.

\bibitem[GM08]{largest}
R.~Gray and J.~D. Mitchell.
\newblock Largest subsemigroups of the full transformation monoid.
\newblock {\em Discrete Math.}, 308(20):4801--4810, 2008.

\bibitem[How95]{howie}
John~M. Howie.
\newblock {\em Fundamentals of semigroup theory}, volume~12 of {\em London
  Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1995.
\newblock Oxford Science Publications.

\bibitem[KM09]{mazorchuk}
Ganna Kudryavtseva and Volodymyr Mazorchuk.
\newblock On {K}iselman's semigroup.
\newblock {\em Yokohama Math. J.}, 55(1):21--46, 2009.

\bibitem[LM90]{lallement}
G.~Lallement and R.~McFadden.
\newblock On the determination of {G}reen's relations in finite transformation
  semigroups.
\newblock {\em J. Symbolic Comput.}, 10(5):481--498, 1990.

\bibitem[LPRR98]{pfeiffer1}
S.~A. Linton, G.~Pfeiffer, E.~F. Robertson, and N.~Ru{\v{s}}kuc.
\newblock Groups and actions in transformation semigroups.
\newblock {\em Math. Z.}, 228(3):435--450, 1998.

\bibitem[LPRR02]{pfeiffer2}
S.~A. Linton, G.~Pfeiffer, E.~F. Robertson, and N.~Ru{\v{s}}kuc.
\newblock Computing transformation semigroups.
\newblock {\em J. Symbolic Comput.}, 33(2):145--162, 2002.

\end{thebibliography}
