\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{pfeiffer1}
\citation{pfeiffer2}
\citation{largest}
\citation{computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The \textsf  {MONOID} package}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Monoid}{{1}{7}{\textcolor {Chapter }{The \textsf {MONOID} package}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{7}{section.1.1}}
\@writefile{brf}{\backcite{pfeiffer1}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pfeiffer2}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{largest}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{computing}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installing \textsf  {MONOID}}}{8}{section.1.2}}
\newlabel{install}{{1.2}{8}{\textcolor {Chapter }{Installing \textsf {MONOID}}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Testing \textsf  {MONOID}}}{9}{section.1.3}}
\newlabel{testing}{{1.3}{9}{\textcolor {Chapter }{Testing \textsf {MONOID}}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }What's New?}}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Forthcoming Features}}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Transformations}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general}{{2}{11}{\textcolor {Chapter }{Transformations}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }More Functions for Transformations}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }IsRegularTransformation}}{11}{subsection.2.1.1}}
\newlabel{IsRegularTransformation}{{2.1.1}{11}{\textcolor {Chapter }{IsRegularTransformation}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IsTransversal}}{11}{subsection.2.1.2}}
\newlabel{IsTransversal}{{2.1.2}{11}{\textcolor {Chapter }{IsTransversal}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Idempotent}}{12}{subsection.2.1.3}}
\newlabel{IdempotentNC}{{2.1.3}{12}{\textcolor {Chapter }{Idempotent}\relax }{subsection.2.1.3}{}}
\newlabel{Idempotent}{{2.1.3}{12}{\textcolor {Chapter }{Idempotent}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }PermRepTrans}}{12}{subsection.2.1.4}}
\newlabel{PermRepTrans}{{2.1.4}{12}{\textcolor {Chapter }{PermRepTrans}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }RandomTransformation}}{13}{subsection.2.1.5}}
\newlabel{RandomTransformation}{{2.1.5}{13}{\textcolor {Chapter }{RandomTransformation}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }IndexPeriodOfTransformation}}{13}{subsection.2.1.6}}
\newlabel{IndexPeriodOfTransformation}{{2.1.6}{13}{\textcolor {Chapter }{IndexPeriodOfTransformation}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Monoid Actions and Orbits }}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbits}{{3}{14}{\textcolor {Chapter }{Monoid Actions and Orbits }\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Actions}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }OnTuplesOfSetsAntiAction}}{14}{subsection.3.2.1}}
\newlabel{OnTuplesOfSetsAntiAction}{{3.2.1}{14}{\textcolor {Chapter }{OnTuplesOfSetsAntiAction}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }OnKernelsAntiAction}}{14}{subsection.3.2.2}}
\newlabel{OnKernelsAntiAction}{{3.2.2}{14}{\textcolor {Chapter }{OnKernelsAntiAction}\relax }{subsection.3.2.2}{}}
\citation{pfeiffer2}
\citation{pfeiffer2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }General Orbits}}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }MonoidOrbit}}{15}{subsection.3.3.1}}
\newlabel{MonoidOrbit}{{3.3.1}{15}{\textcolor {Chapter }{MonoidOrbit}\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }MonoidOrbits}}{15}{subsection.3.3.2}}
\newlabel{MonoidOrbits}{{3.3.2}{15}{\textcolor {Chapter }{MonoidOrbits}\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{15}{3.3.2}{subsection.3.3.2}}}
\citation{pfeiffer2}
\citation{pfeiffer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }StrongOrbit}}{16}{subsection.3.3.3}}
\newlabel{StrongOrbit}{{3.3.3}{16}{\textcolor {Chapter }{StrongOrbit}\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{16}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }StrongOrbits}}{16}{subsection.3.3.4}}
\newlabel{StrongOrbits}{{3.3.4}{16}{\textcolor {Chapter }{StrongOrbits}\relax }{subsection.3.3.4}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{16}{3.3.4}{subsection.3.3.4}}}
\citation{pfeiffer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }GradedOrbit}}{17}{subsection.3.3.5}}
\newlabel{GradedOrbit}{{3.3.5}{17}{\textcolor {Chapter }{GradedOrbit}\relax }{subsection.3.3.5}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{17}{3.3.5}{subsection.3.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }ShortOrbit}}{17}{subsection.3.3.6}}
\newlabel{ShortOrbit}{{3.3.6}{17}{\textcolor {Chapter }{ShortOrbit}\relax }{subsection.3.3.6}{}}
\citation{pfeiffer2}
\citation{pfeiffer2}
\@writefile{brf}{\backcite{pfeiffer2}{{18}{3.3.6}{subsection.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }GradedStrongOrbit}}{18}{subsection.3.3.7}}
\newlabel{GradedStrongOrbit}{{3.3.7}{18}{\textcolor {Chapter }{GradedStrongOrbit}\relax }{subsection.3.3.7}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{18}{3.3.7}{subsection.3.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }ShortStrongOrbit}}{18}{subsection.3.3.8}}
\newlabel{ShortStrongOrbit}{{3.3.8}{18}{\textcolor {Chapter }{ShortStrongOrbit}\relax }{subsection.3.3.8}{}}
\citation{pfeiffer2}
\@writefile{brf}{\backcite{pfeiffer2}{{19}{3.3.8}{subsection.3.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Some Specific Orbits}}{19}{section.3.4}}
\newlabel{specorbits}{{3.4}{19}{\textcolor {Chapter }{Some Specific Orbits}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }ImagesTransformationMonoid}}{19}{subsection.3.4.1}}
\newlabel{ImagesTransformationMonoid}{{3.4.1}{19}{\textcolor {Chapter }{ImagesTransformationMonoid}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }GradedImagesTransformationMonoid}}{19}{subsection.3.4.2}}
\newlabel{GradedImagesTransformationMonoid}{{3.4.2}{19}{\textcolor {Chapter }{GradedImagesTransformationMonoid}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }KernelsTransformationMonoid}}{20}{subsection.3.4.3}}
\newlabel{KernelsTransformationMonoid}{{3.4.3}{20}{\textcolor {Chapter }{KernelsTransformationMonoid}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }GradedKernelsTransformationMonoid}}{20}{subsection.3.4.4}}
\newlabel{GradedKernelsTransformationMonoid}{{3.4.4}{20}{\textcolor {Chapter }{GradedKernelsTransformationMonoid}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }StrongOrbitOfImage}}{20}{subsection.3.4.5}}
\newlabel{StrongOrbitOfImage}{{3.4.5}{20}{\textcolor {Chapter }{StrongOrbitOfImage}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }StrongOrbitsOfImages}}{21}{subsection.3.4.6}}
\newlabel{StrongOrbitsOfImages}{{3.4.6}{21}{\textcolor {Chapter }{StrongOrbitsOfImages}\relax }{subsection.3.4.6}{}}
\citation{pfeiffer1}
\citation{pfeiffer2}
\citation{lallement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Green's Relations}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{greens}{{4}{22}{\textcolor {Chapter }{Green's Relations}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Introduction}}{22}{section.4.1}}
\@writefile{brf}{\backcite{pfeiffer1}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pfeiffer2}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lallement}{{22}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Data Structures}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }GreensData}}{23}{subsection.4.2.1}}
\newlabel{GreensData}{{4.2.1}{23}{\textcolor {Chapter }{GreensData}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }GreensRClassData}}{23}{subsection.4.2.2}}
\newlabel{GreensRClassData}{{4.2.2}{23}{\textcolor {Chapter }{GreensRClassData}\relax }{subsection.4.2.2}{}}
\citation{pfeiffer2}
\citation{pfeiffer2}
\@writefile{brf}{\backcite{pfeiffer2}{{24}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GreensLClassData}}{24}{subsection.4.2.3}}
\newlabel{GreensLClassData}{{4.2.3}{24}{\textcolor {Chapter }{GreensLClassData}\relax }{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{24}{4.2.3}{subsection.4.2.3}}}
\citation{pfeiffer2}
\citation{pfeiffer2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }GreensHClassData}}{25}{subsection.4.2.4}}
\newlabel{GreensHClassData}{{4.2.4}{25}{\textcolor {Chapter }{GreensHClassData}\relax }{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{25}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }GreensDClassData}}{25}{subsection.4.2.5}}
\newlabel{GreensDClassData}{{4.2.5}{25}{\textcolor {Chapter }{GreensDClassData}\relax }{subsection.4.2.5}{}}
\@writefile{brf}{\backcite{pfeiffer2}{{26}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IsGreensData}}{26}{subsection.4.2.6}}
\newlabel{IsGreensData}{{4.2.6}{26}{\textcolor {Chapter }{IsGreensData}\relax }{subsection.4.2.6}{}}
\newlabel{IsGreensRClassData}{{4.2.6}{26}{\textcolor {Chapter }{IsGreensData}\relax }{subsection.4.2.6}{}}
\newlabel{IsGreensLClassData}{{4.2.6}{26}{\textcolor {Chapter }{IsGreensData}\relax }{subsection.4.2.6}{}}
\newlabel{IsGreensHClassData}{{4.2.6}{26}{\textcolor {Chapter }{IsGreensData}\relax }{subsection.4.2.6}{}}
\newlabel{IsGreensDClassData}{{4.2.6}{26}{\textcolor {Chapter }{IsGreensData}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }XClassData}}{26}{subsection.4.2.7}}
\newlabel{RClassData}{{4.2.7}{26}{\textcolor {Chapter }{XClassData}\relax }{subsection.4.2.7}{}}
\newlabel{LClassData}{{4.2.7}{26}{\textcolor {Chapter }{XClassData}\relax }{subsection.4.2.7}{}}
\newlabel{HClassData}{{4.2.7}{26}{\textcolor {Chapter }{XClassData}\relax }{subsection.4.2.7}{}}
\newlabel{DClassData}{{4.2.7}{26}{\textcolor {Chapter }{XClassData}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }IsGreensXClassDataRep}}{26}{subsection.4.2.8}}
\newlabel{IsGreensRClassDataRep}{{4.2.8}{26}{\textcolor {Chapter }{IsGreensXClassDataRep}\relax }{subsection.4.2.8}{}}
\newlabel{IsGreensLClassDataRep}{{4.2.8}{26}{\textcolor {Chapter }{IsGreensXClassDataRep}\relax }{subsection.4.2.8}{}}
\newlabel{IsGreensHClassDataRep}{{4.2.8}{26}{\textcolor {Chapter }{IsGreensXClassDataRep}\relax }{subsection.4.2.8}{}}
\newlabel{IsGreensDClassDataRep}{{4.2.8}{26}{\textcolor {Chapter }{IsGreensXClassDataRep}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }IsAssociatedSemigpTransSemigp}}{27}{subsection.4.2.9}}
\newlabel{IsAssociatedSemigpTransSemigp}{{4.2.9}{27}{\textcolor {Chapter }{IsAssociatedSemigpTransSemigp}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }SchutzenbergerGroup}}{27}{subsection.4.2.10}}
\newlabel{SchutzenbergerGroup}{{4.2.10}{27}{\textcolor {Chapter }{SchutzenbergerGroup}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }PartialOrderOfDClasses}}{28}{subsection.4.2.11}}
\newlabel{PartialOrderOfDClasses}{{4.2.11}{28}{\textcolor {Chapter }{PartialOrderOfDClasses}\relax }{subsection.4.2.11}{}}
\citation{largest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Properties of Semigroups}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{properties}{{5}{29}{\textcolor {Chapter }{Properties of Semigroups}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Introduction}}{29}{section.5.1}}
\@writefile{brf}{\backcite{largest}{{30}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Property Tests}}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsCompletelyRegularSemigroup}}{30}{subsection.5.2.1}}
\newlabel{IsCompletelyRegularSemigroup}{{5.2.1}{30}{\textcolor {Chapter }{IsCompletelyRegularSemigroup}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsSimpleSemigroup}}{31}{subsection.5.2.2}}
\newlabel{IsSimpleSemigroup}{{5.2.2}{31}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.5.2.2}{}}
\newlabel{IsCompletelySimpleSemigroup}{{5.2.2}{31}{\textcolor {Chapter }{IsSimpleSemigroup}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IsGroupAsSemigroup}}{31}{subsection.5.2.3}}
\newlabel{IsGroupAsSemigroup}{{5.2.3}{31}{\textcolor {Chapter }{IsGroupAsSemigroup}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }IsCommutativeSemigroup}}{31}{subsection.5.2.4}}
\newlabel{IsCommutativeSemigroup}{{5.2.4}{31}{\textcolor {Chapter }{IsCommutativeSemigroup}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }IsRegularSemigroup}}{32}{subsection.5.2.5}}
\newlabel{IsRegularSemigroup}{{5.2.5}{32}{\textcolor {Chapter }{IsRegularSemigroup}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }IsInverseSemigroup}}{32}{subsection.5.2.6}}
\newlabel{IsInverseSemigroup}{{5.2.6}{32}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }IsCliffordSemigroup}}{32}{subsection.5.2.7}}
\newlabel{IsCliffordSemigroup}{{5.2.7}{32}{\textcolor {Chapter }{IsCliffordSemigroup}\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color  {Chapter }IsBand}}{33}{subsection.5.2.8}}
\newlabel{IsBand}{{5.2.8}{33}{\textcolor {Chapter }{IsBand}\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color  {Chapter }IsRectangularBand}}{33}{subsection.5.2.9}}
\newlabel{IsRectangularBand}{{5.2.9}{33}{\textcolor {Chapter }{IsRectangularBand}\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color  {Chapter }IsSemiBand}}{33}{subsection.5.2.10}}
\newlabel{IsSemiBand}{{5.2.10}{33}{\textcolor {Chapter }{IsSemiBand}\relax }{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color  {Chapter }IsOrthodoxSemigroup}}{34}{subsection.5.2.11}}
\newlabel{IsOrthodoxSemigroup}{{5.2.11}{34}{\textcolor {Chapter }{IsOrthodoxSemigroup}\relax }{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color  {Chapter }IsRightZeroSemigroup}}{34}{subsection.5.2.12}}
\newlabel{IsRightZeroSemigroup}{{5.2.12}{34}{\textcolor {Chapter }{IsRightZeroSemigroup}\relax }{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}\leavevmode {\color  {Chapter }IsLeftZeroSemigroup}}{34}{subsection.5.2.13}}
\newlabel{IsLeftZeroSemigroup}{{5.2.13}{34}{\textcolor {Chapter }{IsLeftZeroSemigroup}\relax }{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}\leavevmode {\color  {Chapter }IsZeroSemigroup}}{35}{subsection.5.2.14}}
\newlabel{IsZeroSemigroup}{{5.2.14}{35}{\textcolor {Chapter }{IsZeroSemigroup}\relax }{subsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}\leavevmode {\color  {Chapter }IsZeroGroup}}{35}{subsection.5.2.15}}
\newlabel{IsZeroGroup}{{5.2.15}{35}{\textcolor {Chapter }{IsZeroGroup}\relax }{subsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}\leavevmode {\color  {Chapter }MultiplicativeZero}}{35}{subsection.5.2.16}}
\newlabel{MultiplicativeZero}{{5.2.16}{35}{\textcolor {Chapter }{MultiplicativeZero}\relax }{subsection.5.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Special Classes of Semigroup}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{special}{{6}{37}{\textcolor {Chapter }{Special Classes of Semigroup}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Introduction}}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Transformation Semigroup}}{37}{section.6.2}}
\newlabel{trans}{{6.2}{37}{\textcolor {Chapter }{Transformation Semigroup}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }SingularSemigroup}}{37}{subsection.6.2.1}}
\newlabel{SingularSemigroup}{{6.2.1}{37}{\textcolor {Chapter }{SingularSemigroup}\relax }{subsection.6.2.1}{}}
\citation{arthur1}
\citation{gomes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }OrderPreservingSemigroup}}{38}{subsection.6.2.2}}
\newlabel{OrderPreservingSemigroup}{{6.2.2}{38}{\textcolor {Chapter }{OrderPreservingSemigroup}\relax }{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{arthur1}{{38}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{gomes1}{{38}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Zero Groups and Zero Semigroups}}{39}{section.6.3}}
\newlabel{zeros}{{6.3}{39}{\textcolor {Chapter }{Zero Groups and Zero Semigroups}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }ZeroSemigroup}}{39}{subsection.6.3.1}}
\newlabel{ZeroSemigroup}{{6.3.1}{39}{\textcolor {Chapter }{ZeroSemigroup}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }ZeroSemigroupElt}}{39}{subsection.6.3.2}}
\newlabel{ZeroSemigroupElt}{{6.3.2}{39}{\textcolor {Chapter }{ZeroSemigroupElt}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }ZeroGroup}}{39}{subsection.6.3.3}}
\newlabel{ZeroGroup}{{6.3.3}{39}{\textcolor {Chapter }{ZeroGroup}\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color  {Chapter }ZeroGroupElt}}{40}{subsection.6.3.4}}
\newlabel{ZeroGroupElt}{{6.3.4}{40}{\textcolor {Chapter }{ZeroGroupElt}\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color  {Chapter }UnderlyingGroupOfZG}}{40}{subsection.6.3.5}}
\newlabel{UnderlyingGroupOfZG}{{6.3.5}{40}{\textcolor {Chapter }{UnderlyingGroupOfZG}\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color  {Chapter }UnderlyingGroupEltOfZGElt}}{40}{subsection.6.3.6}}
\newlabel{UnderlyingGroupEltOfZGElt}{{6.3.6}{40}{\textcolor {Chapter }{UnderlyingGroupEltOfZGElt}\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Random Semigroups}}{40}{section.6.4}}
\newlabel{random}{{6.4}{40}{\textcolor {Chapter }{Random Semigroups}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }RandomMonoid}}{40}{subsection.6.4.1}}
\newlabel{RandomMonoid}{{6.4.1}{40}{\textcolor {Chapter }{RandomMonoid}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }RandomSemigroup}}{41}{subsection.6.4.2}}
\newlabel{RandomSemigroup}{{6.4.2}{41}{\textcolor {Chapter }{RandomSemigroup}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\leavevmode {\color  {Chapter }RandomReesMatrixSemigroup}}{41}{subsection.6.4.3}}
\newlabel{RandomReesMatrixSemigroup}{{6.4.3}{41}{\textcolor {Chapter }{RandomReesMatrixSemigroup}\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color  {Chapter }RandomReesZeroMatrixSemigroup}}{41}{subsection.6.4.4}}
\newlabel{RandomReesZeroMatrixSemigroup}{{6.4.4}{41}{\textcolor {Chapter }{RandomReesZeroMatrixSemigroup}\relax }{subsection.6.4.4}{}}
\citation{computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Semigroup Homomorphisms}}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homo}{{7}{42}{\textcolor {Chapter }{Semigroup Homomorphisms}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Introduction}}{42}{section.7.1}}
\@writefile{brf}{\backcite{computing}{{42}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }InfoAutos}}{43}{subsection.7.1.1}}
\newlabel{InfoAutos}{{7.1.1}{43}{\textcolor {Chapter }{InfoAutos}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Creating Homomorphisms}}{43}{section.7.2}}
\newlabel{create}{{7.2}{43}{\textcolor {Chapter }{Creating Homomorphisms}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }SemigroupHomomorphismByFunction}}{43}{subsection.7.2.1}}
\newlabel{SemigroupHomomorphismByFunction}{{7.2.1}{43}{\textcolor {Chapter }{SemigroupHomomorphismByFunction}\relax }{subsection.7.2.1}{}}
\newlabel{SemigroupHomomorphismByFunctionNC}{{7.2.1}{43}{\textcolor {Chapter }{SemigroupHomomorphismByFunction}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }SemigroupHomomorphismByImagesOfGens}}{44}{subsection.7.2.2}}
\newlabel{SemigroupHomomorphismByImagesOfGens}{{7.2.2}{44}{\textcolor {Chapter }{SemigroupHomomorphismByImagesOfGens}\relax }{subsection.7.2.2}{}}
\newlabel{SemigroupHomomorphismByImagesOfGensNC}{{7.2.2}{44}{\textcolor {Chapter }{SemigroupHomomorphismByImagesOfGens}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }SemigroupHomomorphismByImages}}{44}{subsection.7.2.3}}
\newlabel{SemigroupHomomorphismByImages}{{7.2.3}{44}{\textcolor {Chapter }{SemigroupHomomorphismByImages}\relax }{subsection.7.2.3}{}}
\newlabel{SemigroupHomomorphismByImagesNC}{{7.2.3}{44}{\textcolor {Chapter }{SemigroupHomomorphismByImages}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Inner Automorphisms}}{45}{section.7.3}}
\newlabel{inner}{{7.3}{45}{\textcolor {Chapter }{Inner Automorphisms}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }InnerAutomorphismOfSemigroup}}{45}{subsection.7.3.1}}
\newlabel{InnerAutomorphismOfSemigroup}{{7.3.1}{45}{\textcolor {Chapter }{InnerAutomorphismOfSemigroup}\relax }{subsection.7.3.1}{}}
\newlabel{InnerAutomorphismOfSemigroupNC}{{7.3.1}{45}{\textcolor {Chapter }{InnerAutomorphismOfSemigroup}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }ConjugatorOfInnerAutomorphismOfSemigroup}}{45}{subsection.7.3.2}}
\newlabel{ConjugatorOfInnerAutomorphismOfSemigroup}{{7.3.2}{45}{\textcolor {Chapter }{ConjugatorOfInnerAutomorphismOfSemigroup}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }IsInnerAutomorphismOfSemigroup}}{45}{subsection.7.3.3}}
\newlabel{IsInnerAutomorphismOfSemigroup}{{7.3.3}{45}{\textcolor {Chapter }{IsInnerAutomorphismOfSemigroup}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }InnerAutomorphismsOfSemigroup}}{46}{subsection.7.3.4}}
\newlabel{InnerAutomorphismsOfSemigroup}{{7.3.4}{46}{\textcolor {Chapter }{InnerAutomorphismsOfSemigroup}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }InnerAutomorphismsOfSemigroupInGroup}}{46}{subsection.7.3.5}}
\newlabel{InnerAutomorphismsOfSemigroupInGroup}{{7.3.5}{46}{\textcolor {Chapter }{InnerAutomorphismsOfSemigroupInGroup}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }InnerAutomorphismsAutomorphismGroup}}{47}{subsection.7.3.6}}
\newlabel{InnerAutomorphismsAutomorphismGroup}{{7.3.6}{47}{\textcolor {Chapter }{InnerAutomorphismsAutomorphismGroup}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }IsInnerAutomorphismsOfSemigroup}}{47}{subsection.7.3.7}}
\newlabel{IsInnerAutomorphismsOfSemigroup}{{7.3.7}{47}{\textcolor {Chapter }{IsInnerAutomorphismsOfSemigroup}\relax }{subsection.7.3.7}{}}
\citation{computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }IsInnerAutomorphismsOfZeroGroup}}{48}{subsection.7.3.8}}
\newlabel{IsInnerAutomorphismsOfZeroGroup}{{7.3.8}{48}{\textcolor {Chapter }{IsInnerAutomorphismsOfZeroGroup}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Automorphism Groups}}{48}{section.7.4}}
\newlabel{autos}{{7.4}{48}{\textcolor {Chapter }{Automorphism Groups}\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }AutomorphismGroup}}{48}{subsection.7.4.1}}
\newlabel{AutomorphismGroup}{{7.4.1}{48}{\textcolor {Chapter }{AutomorphismGroup}\relax }{subsection.7.4.1}{}}
\@writefile{brf}{\backcite{computing}{{48}{7.4.1}{subsection.7.4.1}}}
\citation{computing}
\@writefile{brf}{\backcite{computing}{{49}{7.4.1}{subsection.7.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }AutomorphismsSemigroupInGroup}}{50}{subsection.7.4.2}}
\newlabel{AutomorphismsSemigroupInGroup}{{7.4.2}{50}{\textcolor {Chapter }{AutomorphismsSemigroupInGroup}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfSemigroup}}{52}{subsection.7.4.3}}
\newlabel{IsAutomorphismGroupOfSemigroup}{{7.4.3}{52}{\textcolor {Chapter }{IsAutomorphismGroupOfSemigroup}\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfSimpleSemigp}}{52}{subsection.7.4.4}}
\newlabel{IsAutomorphismGroupOfSimpleSemigp}{{7.4.4}{52}{\textcolor {Chapter }{IsAutomorphismGroupOfSimpleSemigp}\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfZeroGroup}}{52}{subsection.7.4.5}}
\newlabel{IsAutomorphismGroupOfZeroGroup}{{7.4.5}{52}{\textcolor {Chapter }{IsAutomorphismGroupOfZeroGroup}\relax }{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfZeroSemigroup}}{52}{subsection.7.4.6}}
\newlabel{IsAutomorphismGroupOfZeroSemigroup}{{7.4.6}{52}{\textcolor {Chapter }{IsAutomorphismGroupOfZeroSemigroup}\relax }{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfRMS}}{52}{subsection.7.4.7}}
\newlabel{IsAutomorphismGroupOfRMS}{{7.4.7}{52}{\textcolor {Chapter }{IsAutomorphismGroupOfRMS}\relax }{subsection.7.4.7}{}}
\citation{computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color  {Chapter }IsAutomorphismGroupOfRZMS}}{53}{subsection.7.4.8}}
\newlabel{IsAutomorphismGroupOfRZMS}{{7.4.8}{53}{\textcolor {Chapter }{IsAutomorphismGroupOfRZMS}\relax }{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Rees Matrix Semigroups}}{53}{section.7.5}}
\newlabel{rees}{{7.5}{53}{\textcolor {Chapter }{Rees Matrix Semigroups}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }RMSIsoByTriple}}{53}{subsection.7.5.1}}
\newlabel{RMSIsoByTriple}{{7.5.1}{53}{\textcolor {Chapter }{RMSIsoByTriple}\relax }{subsection.7.5.1}{}}
\@writefile{brf}{\backcite{computing}{{53}{7.5.1}{subsection.7.5.1}}}
\citation{computing}
\citation{computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }RZMSIsoByTriple}}{54}{subsection.7.5.2}}
\newlabel{RZMSIsoByTriple}{{7.5.2}{54}{\textcolor {Chapter }{RZMSIsoByTriple}\relax }{subsection.7.5.2}{}}
\@writefile{brf}{\backcite{computing}{{54}{7.5.2}{subsection.7.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }IsRMSIsoByTripleRep}}{54}{subsection.7.5.3}}
\newlabel{IsRMSIsoByTripleRep}{{7.5.3}{54}{\textcolor {Chapter }{IsRMSIsoByTripleRep}\relax }{subsection.7.5.3}{}}
\@writefile{brf}{\backcite{computing}{{54}{7.5.3}{subsection.7.5.3}}}
\citation{computing}
\citation{computing}
\citation{computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color  {Chapter }IsRZMSIsoByTripleRep}}{55}{subsection.7.5.4}}
\newlabel{IsRZMSIsoByTripleRep}{{7.5.4}{55}{\textcolor {Chapter }{IsRZMSIsoByTripleRep}\relax }{subsection.7.5.4}{}}
\@writefile{brf}{\backcite{computing}{{55}{7.5.4}{subsection.7.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}\leavevmode {\color  {Chapter }RMSInducedFunction}}{55}{subsection.7.5.5}}
\newlabel{RMSInducedFunction}{{7.5.5}{55}{\textcolor {Chapter }{RMSInducedFunction}\relax }{subsection.7.5.5}{}}
\@writefile{brf}{\backcite{computing}{{55}{7.5.5}{subsection.7.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\leavevmode {\color  {Chapter }RZMSInducedFunction}}{55}{subsection.7.5.6}}
\newlabel{RZMSInducedFunction}{{7.5.6}{55}{\textcolor {Chapter }{RZMSInducedFunction}\relax }{subsection.7.5.6}{}}
\@writefile{brf}{\backcite{computing}{{55}{7.5.6}{subsection.7.5.6}}}
\citation{computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}\leavevmode {\color  {Chapter }RZMStoRZMSInducedFunction}}{56}{subsection.7.5.7}}
\newlabel{RZMStoRZMSInducedFunction}{{7.5.7}{56}{\textcolor {Chapter }{RZMStoRZMSInducedFunction}\relax }{subsection.7.5.7}{}}
\@writefile{brf}{\backcite{computing}{{56}{7.5.7}{subsection.7.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}\leavevmode {\color  {Chapter }RZMSGraph}}{57}{subsection.7.5.8}}
\newlabel{RZMSGraph}{{7.5.8}{57}{\textcolor {Chapter }{RZMSGraph}\relax }{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}\leavevmode {\color  {Chapter }RightTransStabAutoGroup}}{57}{subsection.7.5.9}}
\newlabel{RightTransStabAutoGroup}{{7.5.9}{57}{\textcolor {Chapter }{RightTransStabAutoGroup}\relax }{subsection.7.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Zero Groups}}{58}{section.7.6}}
\newlabel{zerogp}{{7.6}{58}{\textcolor {Chapter }{Zero Groups}\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }ZeroGroupAutomorphism}}{58}{subsection.7.6.1}}
\newlabel{ZeroGroupAutomorphism}{{7.6.1}{58}{\textcolor {Chapter }{ZeroGroupAutomorphism}\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color  {Chapter }IsZeroGroupAutomorphismRep}}{59}{subsection.7.6.2}}
\newlabel{IsZeroGroupAutomorphismRep}{{7.6.2}{59}{\textcolor {Chapter }{IsZeroGroupAutomorphismRep}\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color  {Chapter }UnderlyingGroupAutoOfZeroGroupAuto}}{59}{subsection.7.6.3}}
\newlabel{UnderlyingGroupAutoOfZeroGroupAuto}{{7.6.3}{59}{\textcolor {Chapter }{UnderlyingGroupAutoOfZeroGroupAuto}\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\leavevmode {\color  {Chapter }Isomorphisms}}{59}{section.7.7}}
\newlabel{iso}{{7.7}{59}{\textcolor {Chapter }{Isomorphisms}\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}\leavevmode {\color  {Chapter }IsomorphismAutomorphismGroupOfRMS}}{59}{subsection.7.7.1}}
\newlabel{IsomorphismAutomorphismGroupOfRMS}{{7.7.1}{59}{\textcolor {Chapter }{IsomorphismAutomorphismGroupOfRMS}\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}\leavevmode {\color  {Chapter }IsomorphismPermGroup}}{60}{subsection.7.7.2}}
\newlabel{IsomorphismPermGroup}{{7.7.2}{60}{\textcolor {Chapter }{IsomorphismPermGroup}\relax }{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}\leavevmode {\color  {Chapter }IsomorphismFpSemigroup}}{61}{subsection.7.7.3}}
\newlabel{IsomorphismFpSemigroup}{{7.7.3}{61}{\textcolor {Chapter }{IsomorphismFpSemigroup}\relax }{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}\leavevmode {\color  {Chapter }IsomorphismFpMonoid}}{61}{subsection.7.7.4}}
\newlabel{IsomorphismFpMonoid}{{7.7.4}{61}{\textcolor {Chapter }{IsomorphismFpMonoid}\relax }{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}\leavevmode {\color  {Chapter }IsomorphismSemigroups}}{61}{subsection.7.7.5}}
\newlabel{IsomorphismSemigroups}{{7.7.5}{61}{\textcolor {Chapter }{IsomorphismSemigroups}\relax }{subsection.7.7.5}{}}
\citation{howie}
\citation{howie}
\bibstyle{alpha}
\bibdata{MONOID}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}\leavevmode {\color  {Chapter }IsomorphismReesMatrixSemigroupOfDClass}}{63}{subsection.7.7.6}}
\newlabel{IsomorphismReesMatrixSemigroupOfDClass}{{7.7.6}{63}{\textcolor {Chapter }{IsomorphismReesMatrixSemigroupOfDClass}\relax }{subsection.7.7.6}{}}
\@writefile{brf}{\backcite{howie}{{63}{7.7.6}{subsection.7.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}\leavevmode {\color  {Chapter }IsomorphismReesMatrixSemigroup}}{63}{subsection.7.7.7}}
\newlabel{IsomorphismReesMatrixSemigroup}{{7.7.7}{63}{\textcolor {Chapter }{IsomorphismReesMatrixSemigroup}\relax }{subsection.7.7.7}{}}
\@writefile{brf}{\backcite{howie}{{63}{7.7.7}{subsection.7.7.7}}}
\bibcite{computing}{ABM07}
\bibcite{arthur1}{AR00}
\bibcite{gomes1}{GH92}
\bibcite{largest}{GM05}
\bibcite{howie}{How95}
\bibcite{lallement}{LM90}
\bibcite{pfeiffer2}{LPRRa}
\bibcite{pfeiffer1}{LPRRb}
