#############################################################################
##
#W  standard/semigroups/semipfmat.tst
#Y  Copyright (C) 2015                                  <NAMES>
##                                                       
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
gap> START_TEST("Semigroups package: standard/semigroups/semipfmat.tst");
gap> LoadPackage("semigroups", false);;

#
gap> SEMIGROUPS_StartTest();

#E# 
gap> STOP_TEST("Semigroups package: standard/semigroups/semipfmat.tst");
