#############################################################################
##
#W  config
#Y  Copyright (C) 2011                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

# new for 0.2! - CitrusHashLen - global variable
#############################################################################
# Notes: contains default lengths of various hash tables, the default is
# CitrusDefaultMem(). 

BindGlobal("CitrusHashLen", rec(dclass_data:=1009, kers:=1009, 
 rclass_data:=10000019, imgs:=10007, rclassreps_orb:=10000019));
MakeReadWriteGlobal("CitrusHashLen");
