###########################################################################
##
#W  generic-pkg.gi
#Y  Copyright (C) 2014                                   James D. Mitchell
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

# Code for generic semigroups (i.e. ones which know \*), ties in the
# Froidure-Pin Semigroupe algorithm to GAP methods. This file only contains
# methods for operations (etc) that are *only* available in the Semigroups
# package.


